\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{anysize}
\usepackage{enumerate}
\usepackage{amsmath, amsthm, amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{cancel}
%\marginsize{2cm}{2cm}{2cm}{2cm}
%\renewcommand{\baselinestretch}{1.5}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\renewcommand\qedsymbol{$\blacksquare$}

\title{Econometrics II Notes}
\author{José Ignacio Hernández}
\date{\today}

\begin{document}

\begin{titlepage}
\begin{center}

	\vspace*{3.5cm}
	
	{\LARGE \textbf{Econometrics II Notes}}
	
	\vspace{2.5cm}
 
	{\Large \textbf{José Ignacio Hernández}\footnote{I made these notes during my studies in TSE}}
 
	Please let me know if there is something to add/remove/change to\\
	joseignaciohernandezh@gmail.com
 
	\vspace{1.5cm}
 
	\begin{large}
	Toulouse School of Economics\\
	Université Toulouse 1 - Capitole\\
	France\\
	\today
	\end{large}
 
\end{center}
\end{titlepage}

\chapter{Introduction to Time Series}

\begin{definition}
A \textbf{time series model} for the observed data $\{x_t\}$ is a specification of the joint distributions of a sequence of random variables $\{X_t\}$ of which $\{x_t\}$ is postulated to be a realization.
\end{definition}

TS allows us to understand phenomena given across time. In fact, TS are different on behavior than cross-sectional data. First of all, there is not such thing as a random sample, because TS are in nature not random. Notice also that there exists another phenomenon: volatility. 

So, first we need a set of assumptions and tools to estimate this TS models. 

\section{Stochastic Processes}

We need a mathematical model to explain data. We suppose that each point of data $x_t$ is a realization of a random variable $X_t$. Then, our time series $\{x_t, t \in T_0\}$ is a realization of a family of random variables $\{X_t, t\ in T_0\}$, and $X_t$ is also a realization of an \textbf{stochastic process} $\{X_t, t \in T\}$ such that $T \supseteq T_0$. 

\begin{definition}
A \textbf{stochastic process} is a family of Random Variables $\{ X_t, t \in \mathbf{T} \}$ defined in a probability space $(\Omega, \mathcal{F}, \mathcal{P})$.
\end{definition}

Notice that the interesting part of S.P. is that it depends of \textbf{time}. Time can be discrete or continuous.

\begin{definition}
The functions $\{ X(\omega), \omega \in \Omega \}$ are known as \textbf{realizations} or sample paths of the process $\{ X_t, t \in \mathbf{T} \}$
\end{definition}

Some examples of processes:

\begin{itemize}
	\item \textbf{Binary Process:} $X_t$ i.i.d. such that $P(X_t = 1) = P(X_t = -1) = 0.5$.
	\item \textbf{Random Walk:}
	\begin{gather*}
	X_t = \sum_{i=1}^{t} \varepsilon_i	\\
	X_t = \sum_{i=1}^{t-1} \varepsilon_i + \varepsilon_t	\\
	X_t = X_{t-1} + \varepsilon_t
	\end{gather*}
	\item \textbf{Trend Process:} $X_t = a + bt + \varepsilon_t$ with $\varepsilon_t$ i.i.d. and $E[\varepsilon_t] = 0$
\end{itemize}

\begin{definition}
%Distribution Function of S.P.
Let $\mathcal{I}$ be the set of all vectors $\{\mathbf{t} = (t_1,t_2,\ldots,t_n)' \in \mathbf{T}^n: t_1 < t_2 < \ldots < t_n, n=1,2,\ldots,n \}$. Then the \textbf{(finite-dimensional) distribution functions} of $\{X_t,t \in \mathbf{T} \}$ are the function $\{F_t(\cdot),\mathbf{t} \in \mathcal{I} \}$ defined for $\mathbf{t} = (t_1,t_2,\ldots,t_n)'$ by:

\begin{equation}
F_t(\mathbf{x}) = P(X_{t_1} < x_{1},X_{t_2} < x_{2},\ldots,X_{t_n} < x_{n}), \qquad \mathbf{x} = (t_1,t_2,\ldots,t_n) \in \mathbb{R}^n	\nonumber
\end{equation}
\end{definition}

The first part of the last definition is interesting. Suppose that we have $T = 0,1,2...$ Then the operator:

\begin{equation}
P(X_0 \leq x_0,...,X_t \leq x_0,...)	\nonumber
\end{equation}

is not mathematically precise. But:

\begin{gather}
\forall n, \forall t_1 < t_2,...<t_n	\nonumber	\\
P(X_{t_1} \leq x_1, X_{t_2}	\leq x_2,...) \nonumber
\end{gather}

It is well-defined. That gives sense for the latter definition.

The following theorem gives us a condition for the existence of well-defined probability distribution functions:

\begin{theorem}[Kolmogorov's Theorem]
The probability distribution functions $\{F_t(\cdot), \mathbf{t} \in \mathcal{I} \}$ are the distribution functions of some stochastic process if and only if for any $n \in \{1,2,\ldots\},\mathbf{t} = (t_1,t_2,\ldots,t_n)' \in \mathcal{I}$ and $1\leq i\leq n$,

\begin{equation}
\lim_{x_i \rightarrow \infty} F_\mathbf{t}(\mathbf{x}) = F_{\mathbf{t(i)}}(\mathbf{x(i)}) \nonumber
\end{equation}

with $\mathbf{t(i)} = (t_1,t_2,\ldots,t_{i-1},t_{i+1},\ldots,t_{n})'$ and $\mathbf{x(i)} = (x_1,x_2,\ldots,x_{i-1},x_{i+1},\ldots,x_{n})'$

\end{theorem}

Modelling TS with distribution functions is not common. We should use a Markov Process for convenience:

\begin{definition}
The process $\{ X_t \}$ is called a \textbf{Markov Process} if the conditional distribution of $X_{t+1}$ given $\{ X_\tau, \tau \leq t \}$ equals the distribution of $X_{t+1}$ given $X_t$, i.e:

\begin{equation}
X_{t+1} | \{X_\tau,\tau\leq t \} \stackrel{d}{=} X_{t+1} | X_t	\nonumber
\end{equation}
\end{definition}

For example:

\begin{align*}
P(X_1 \leq x_1, X_2 \leq x_2, \ldots, X_{t+1} \leq x_{t+1})
& = P(X_{t+1} \leq x_{t+1} | X_1 \leq x_1, X_2 \leq x_2, \ldots ) \\
& \times P(X_1 \leq x_1, X_2 \leq x_2, \ldots )
\end{align*}

In a Markov process that should be equal to:

\begin{equation}
P(X_{t+1} \leq x_{t+1} | X_t \leq x_t)	\nonumber
\end{equation}

It is useful to know the \textbf{Moment Generating Function}. Suppose $Y$ is a random variable. Then the Moment Generating Function is s.t:

\begin{align*}
M_Y(u) 	& =  E \left[ \exp \left(u Y \right) \right]	\\
		& =  E \left[ \sum_{j=0}^{\infty} \frac{u^j}{j!} Y^j \right]	\\
		& =  \sum_{j=0}^{\infty} \frac{u^j}{j!} E \left[ Y^j \right]	\\
\end{align*}

Evaluating in zero:

\begin{equation}
M_Y(0) 	= 1	\nonumber
\end{equation}

Now derivating AND then evaluating at zero:

\begin{equation}
M_Y^{(1)}(0) = \frac{E[Y^{(1)}]}{1!} = E[Y]	\nonumber
\end{equation}

For k-derivative\footnote{Check log-characteristic function}

\begin{equation}
M_Y^{(k)}(0) = E[Y^{(k)}]	\nonumber
\end{equation}

\section{Stationarity and Strict Stationarity}

With usual random variables, we can use the concept of \textit{covariance} to analyze the underlying relation between two random variables. In time series analysis, we can expand the definition to another concept to deal with infinite collections of random variables:

\begin{definition}
Consider a process $\{X_t,t \in \mathbf{T} \}$ such that $Var(X_t) < \infty$, for any $t \in \mathbf{T}$. Then the \textbf{autocovariance function} $\gamma(\cdot,\cdot)$ of $\{X_t\}$ is defined by:

\begin{equation}
\gamma(r,s) = Cov(X_r,X_s) = E[(X_r - E[X_r])(X_s - E[X_s])], \qquad r,s \in \mathbf{T}	\nonumber
\end{equation}
\end{definition}

Notice that our data is just one path of the Stochastic process, which for estimation processes is a problem: we have just one observation! Therefore, we need some additional regularity conditions in order to allow for estimation. The essential assumption is \textbf{stationarity}:

\begin{definition}
The Time Series $\{ X_t, t \in \mathbb{Z}\}$ such that  $\mathbb{Z} = \{ 0, +-1,+-2,...\}$ is said to be \textbf{second-order stationary} if:

\begin{itemize}
	\item $E[X_t^2] < \infty$, for all $t \in \mathbb{Z}$
	\item $E[X_t] = m$, for all $t \in \mathbb{Z}$
	\item $\gamma_X(r,s) = \gamma_X(r+t,s+t)$, for all $r,s,t \in \mathbb{Z}$.
\end{itemize}
\end{definition}

For example, a stationary process is such that:

\begin{equation}
E[X_1] = E[X_2] = ... = E[X_t]	\nonumber
\end{equation}

, for $r = s$:

\begin{gather*}
\gamma_X (r,r) = Var(X_r)	\\
\gamma_X (r+1,r+1) = Var(X_{r+1})	\\
\end{gather*}

So we have that $Var(X_1) = Var(X_2) = ...$. Then for $r \neq s$:

\begin{gather*}
Cov(X_r,X_s) = Cov(X_{r+t},X_{s+t})
\end{gather*}

Which implies that $Cov(X_1,X_2) = Cov(X_2,X_3) = Cov(X_3,X_4) = ...$

Careful with analyzing graphically stationarity, because we know nothing about conditional means.

If $\{X_t, t \in \mathbb{Z}\}$ is second-order stationary, then:

\begin{equation}
\gamma_X(r,s) = \gamma_X (r-s,0)\qquad ,\forall r,s \in \mathbb{Z}	\nonumber
\end{equation}

So, we redefine the autocovariance function for a stationary process as:

\begin{equation}
\gamma_X(h) = \gamma_X(h,0) = Cov(X_t,X_{t+h}), \qquad \forall t,h \in Z	\nonumber
\end{equation}

We can also define the \textbf{autocorrelation function} as:

\begin{equation}
\rho_X(h) = \frac{\gamma_X(h)}{\gamma_X(0)} = Corr(X_{t+h},X_t) \qquad \forall t,h \in \mathbb{Z}
\nonumber
\end{equation}

The \textbf{Partial Autocorrelation Function} is defined as follows: suppose a linear regression of $X_t$ over $X_{t-1}$, then to define PACF of order 1:

\begin{equation}
X_t = \alpha_0^{(1)} + \alpha_1^{(1)} X_{t-1} + \varepsilon_t^{(1)}	\nonumber
\end{equation}

With $\alpha_1$ as the PACF, s.t.:

\begin{equation}
\alpha_1 = \frac{Cov(X_t,X_{t-1})}{Var(X_{t-1}}	\nonumber
\end{equation}

Now for PACF of order 2:

\begin{equation}
X_t = \alpha_0^{(2)} + \alpha_1^{(2)} X_{t-1} + \alpha_2^{(2)} X_{t-2} + \varepsilon_t^{(2)}	\nonumber
\end{equation}

Then:

\begin{equation}
\begin{bmatrix}
\alpha_1^{(2)}	\\ \alpha_2^{(2)}
\end{bmatrix}
=
\begin{bmatrix}
Var(X_{t-1})	&	Cov(X_{t-1},X_{t-2})	\\
Cov(X_{t-1},X_{t-2})	&	Var(X_{t-2})
\end{bmatrix}^{-1}
\begin{bmatrix}
Cov(X_{t-1},X_{t})	\\ Cov(X_{t-2},X_{t})
\end{bmatrix}
\nonumber
\end{equation}

\begin{definition}
The time series $\{X_t, t \in \mathbb{Z}\}$ is said to be \textbf{strictly stationary} if the joint distributions of $(X_{t_1},X_{t_2},\ldots,X_{t_k})'$ and $(X_{t_1+h},X_{t_2+h},\ldots,X_{t_k+h})'$ are the same for all positive numbers $k$ and for all $t_1,t_2,\ldots,t_k,h \in \mathbb{Z}$.
\end{definition}

That means that $X_1 \stackrel{d}{=} X_2 \stackrel{d}{=} X_3 ...$, or in vectors:

\begin{gather*}
(X_1,X_2) \stackrel{d}{=} (X_2,X_3) \stackrel{d}{=} (X_3,X_4)...\\
(X_1,X_3) \stackrel{d}{=} (X_2,X_4) \stackrel{d}{=} ...
\end{gather*}

Strict stationary means on intuition that the graphs of 2 equal-length time series exhibits the same patterns graphically.

\begin{prop}
A strict stationary process with finite variance is a second-order stationary process.
\end{prop}

\begin{proof}
Suppose $\{X_t\}$ is strictly stationary. Then for $k=1$, $X_t$ has the same distribution for each $t \in \mathbb{Z}$. If $|X_t|^2 < \infty$, this implies that $E[X_t]$ and $V[X_t]$ are both constant. Moreover, if $k=2$, $X_{t+h}$ and $X_t$ have the same joint distribution, hence the same covariance for all $h \in \mathbb{Z}$. That proves the statement.

The converse is not true. Suppose $\{X_t\}$ is a sequence of independent random variables such that $X_t$ is exponentially distributed with mean one and variance one if $t$ is even, then $\{X_t\}$ is stationary with $\gamma_X(0) = 1$ and $\gamma_X(h) = 0$ for $h \neq 0$, but $X_1$ and $X_2$ have different distributions, so $\{X_t\}$ cannot be strictly stationary.
\end{proof}

\begin{definition}
The \textbf{ergodic (or stationary)} distribution of a strictly stationary process $\{X_t\}$ is the marginal distribution of $X_t$.
\end{definition}

\begin{prop}
The following processes are \textbf{non-stationary}:

\begin{itemize}
	\item A process with trend: $X_t = a + bt + \varepsilon_t$
	\item A process with \textbf{unit roots}: $X_t = X_{t-1} + \varepsilon_t$
	\item A process with \textbf{structural breaks}: $X_t = a_1 + \varepsilon_t$ if $t<T_1$ and $X_t = a_2 + \varepsilon_t$ if $t \geq T_1$.
\end{itemize}
\end{prop}

\begin{proof}
The proof for the first process is trivial, since the expectation depends of $t$. For the unit root process, taking expectation:

\begin{align*}
E[X_t] 	& = X_0 + \sum_{j=0}^{t-1} \varepsilon_{t-j}	\nonumber
		& = X_0
\end{align*}

Then for variance:

\begin{equation}
Var(X_t) = Var(X_{t-1}) + Var(\varepsilon_t) + 2 Cov(X_{t-1},\varepsilon_t)	\nonumber
\end{equation}
\end{proof}

\section{Linear Transformations of Processes}

\begin{definition}
The \textbf{lag operator} ($L$) transforms a process such that:

\begin{equation}
L^p X_t = X_{t-p}	\nonumber
\end{equation}
\end{definition}

Some properties of the lag operator:

\begin{itemize}
	\item $L X_t = X_{t-1}$
	\item $La = a$
	\item $L^p(a+b X_t) = a + b X_{t-p}$
	\item $L(X_t - Y_t) = X_{t-1} - Y_{t-1}$
\end{itemize}

\begin{definition}
The \textbf{difference operator} ($\Delta$) transforms a process such that:

\begin{equation}
\Delta X_t = X_t - X_{t-1}	\nonumber
\end{equation}
\end{definition}

For example:

\begin{align*}
\Delta^2 X_t 	& = \Delta (X_t - X_{t-1})	\\
				& = (X_t - X_{t-1}) - (X_{t-1} - X_{t-2})	\\
				& = X_t - 2X_{t-1} + X_{t-2}
\end{align*}

\begin{definition}
Given $a_0,a_1,\ldots,a_p \in \mathbb{R}$ with $p \in \mathbb{N}^+$ a \textbf{filter} is such that:

\begin{align*}
Y_t & \equiv a_0 X_t + a_1 X_{t-1} + a_2 X_{t-2} + \ldots + a_p X_{t-p}	\\
	& = (a_0 + a_1 L + a_2 L^2 + \ldots + a_p L^p) X_t	\\
	& = P(L) X_t
\end{align*}

With:

\begin{equation}
P(z) \equiv \sum_{i=0}^p a_i z^i	\nonumber
\end{equation}
\end{definition}
\chapter{ARMA Processes}

We present an important class of time series defined in terms of linear difference equations with constant coefficients.

\section{MA Processes}

\begin{definition}
Let $\{\varepsilon_t\}$ be a white noise and let $\psi_i, i=0,1,\ldots,q$ be a sequence of real numbers with $q< \infty$ and $\mu \in \mathbb{R}$. Then:

\begin{equation}
X_t = \mu + \sum_{i=0}^q \psi_i \varepsilon_{t-i}
\nonumber
\end{equation}

Is called a \textbf{Finite Moving Average} process of order $q$ or MA(q).
\end{definition}

Suppose we have a white noise $\varepsilon_t$, and we will take some numbers $\psi_0,\psi_1,\ldots,\psi_q$. So a finite MA process will take the form:

\begin{equation}
X_t = \mu + \varepsilon_t + \sum_{i=1}^q \psi_i \varepsilon_{t-i}	\nonumber
\end{equation}

\textbf{Question:} Is the MA process $\{x_t\}$ (second order) stationary? We should check:

\begin{itemize}
	\item Finite variance, $Var(X_t) < \infty$
	\item Constant mean, $E(X_t) = m$
	\item Constant covariance, $\gamma(r,s) = \gamma(r+t,s+t), \forall r,s,t \in \mathbb{Z}$
\end{itemize}

\begin{prop}
The finite MA(q) process is second-order stationary
\end{prop}

\begin{proof}
Taking expectations:

\begin{align*}
E(X_t) 	& = E(\mu) + E(\varepsilon_t) + \sum_{i=1}^q \psi_i E(\varepsilon_{t-i})	\\
		& = \mu
\end{align*}

Then for Variance:

\begin{align*}
Var(X_t) 	& = Var(\varepsilon_t + \sum_{i=1}^q \psi_i \varepsilon_{t-i} )	\\
			& = E\left[(\varepsilon_t + \sum_{i=1}^q \psi_i \varepsilon_{t-i})^2 \right]	\\
			& = \left(1 + \sum_{i=1}^q \psi_i^2 \right) \sigma^2_\varepsilon
\end{align*}

Since $E[\varepsilon_{t-s} \varepsilon_{t-h}] = 0$ for all $s \neq h$. Then for covariance, for $j = 1,2,\ldots,q$:

\begin{align*}
Cov(X_t,X_{t-j}) & =
E \left[ \left( \varepsilon_t + \sum_{k=1}^q \psi_k \varepsilon_{t-k} \right)
\left( \varepsilon_{t_j} + \sum_{k=1}^q \psi_k \varepsilon_{t-j-k} \right) \right]	\\
& = E \left( \psi_j \varepsilon^2_{t-j} + \psi_{j+1} \psi_1 \varepsilon^2_{t-j-1} + \ldots \right)	\\
& = E \left( \psi_j + \psi_{j+1} \psi_1 + \ldots \right) \sigma^2_\varepsilon
\end{align*}

For $j \leq q$. If $j > q$ there is no error term with common dates in the definition of covariance, so their expectation is zero. Thus, the MA(q) process is second-order stationary.
\end{proof}

\begin{definition}
Let $\{\varepsilon_t\}$ be a white noise and let $\psi_i$, with $i \in \mathbb{N}$, be a sequence pf reañ mi,bers sicj tjat $\sum_{i=0}^\infty \psi_i^2 < \infty$ and $\mu \in \mathbb{R}$. Then:

\begin{equation}
X_t = \mu + \sum_{i=0}^\infty \psi_i \varepsilon_{t-i}
\nonumber
\end{equation}

is called an \textbf{Infinite Moving Average} process, of $MA(\infty)$.
\end{definition}

\begin{prop}
The infinite MA process is stationary
\end{prop}

\begin{proof}
We have a white noise $\varepsilon_t$, and a sequence of numbers $\psi_i$. Then, the infinite order MA process is:

\begin{equation}
X_t = \mu + \sum_{i=0}^{\infty} \psi_i \varepsilon_{t-i}	\nonumber
\end{equation}

How can we handle this? Notice that we already know that the MA(q) process is stationary. So, taking the mean-square for $q < s$:

\begin{align*}
E \left[ (X_{t,q} - X_{t,s})^2 \right] & =
E \left[ (\sum_{i=0}^{q} \psi_i \varepsilon_{t-i} - \sum_{i=0}^{s} \psi_i \varepsilon_{t-i})^2 \right] 	\\
& = E \left[ \sum_{i=q+1}^s \psi_i \varepsilon_{t-i} \right]	\\
& = \left( \sum_{i=q+1}^s \psi_i^2 \right) \sigma^2_{\varepsilon}
\end{align*}

We assume that $\sum_{i=0}^\infty \psi^2_i < \infty$, then:

\begin{equation}
\forall \eta > 0, \exists i_0, \forall q,p > i_0: \left( \sum_{i=q+1}^s \psi_i^2 \right) < \eta	\nonumber
\end{equation}

So:

\begin{equation}
E \left[ (X_{t,q} - X_{t,s})^2 \right] < \eta \sigma_\varepsilon^2	\nonumber
\end{equation}

Then $X_{t,q} \rightarrow X_t$ as $q\rightarrow \infty$ and under $L^2$
\end{proof}

Therefore, the best linear projection of $\varepsilon_t$ on the Hilbert space generated by 1 and $X_{t-i},i=1,2,\ldots$ and denoted $H_{t-1}$ equals zero. Decompose the MA process in:

\begin{equation}
X_t = \mu + \varepsilon_t + \sum_{i=1}^q \psi_i \varepsilon_{t-i}	\nonumber
\end{equation}

Then:

\begin{align*}
Proj(X_t | H_{t-1}) 	& = \mu + \underbrace{Proj(\varepsilon_t|H_{t-1})}_{=0}	
						+ \sum_{i=1}^q \psi_i Proj(\varepsilon_{t-i}|H_{t-1})
\end{align*}

A sidenote:

\begin{equation}
Proj(A|B,C) = Proj(A|B) + Proj(A|C) - E(A)
\end{equation}

One should be tempted to say that $Proj(\varepsilon_{t-i}|H_{t-1}) = \varepsilon_{t-i}$, but careful. Let's take a MA(1) process with $\mu = 0$:

\begin{equation}
X_t = \varepsilon_t + \psi_1 \varepsilon_{t-i}	\\
\end{equation}

Then $H_t(X) \subset H_t(\varepsilon)$ but it is true that $H_t(\varepsilon_t) \subset H_t(X)$? Notice that:

\begin{align*}
\varepsilon_t 	& = X_t - \psi_1 \varepsilon_{t-1}	\\
				& = X_t - \psi_1 \left( X_{t-1} - \psi_1 \varepsilon_{t-2} \right)	\\
				& = X_t - \psi_1 X_{t-1} + \psi_1^2 \varepsilon_{t-2}	\\
				& = X_t - \psi_1 X_{t-1} + \psi_1^2 \left( X_{t-2} - \psi_1 \varepsilon_{t-3} \right)	\\
				& = X_t - \psi_1 X_{t-1} + \psi_1^2 X_{t-2} - \psi_1^3 \varepsilon_{t-3}	\\
				& = ...	\\
				& = \sum_{i=0}^h (-1)^i \psi^i X_{t-i}	+ (-1)^{h+1} \psi^{h+1} \varepsilon_{t-(h+1)}
\end{align*}

Which is not necessarily converging. The following theorem helps us in this case:

\begin{theorem}[Wold Decomposition]
Let $\{X_t\}$ be a second order stationary process. Then we have the representation:

\begin{equation}
X_t = E[X_t] + \sum_{i=0}^\infty \psi_i \varepsilon_{t-i} + \eta_t	\nonumber
\end{equation}

with:

\begin{enumerate}
	\item $\{\varepsilon_t\}$ is a second-order white noise process.
	\item $\psi_0 = 1$ and $\sum_{i=0}^\infty \psi_i^2 < \infty$
	\item $Proj(\varepsilon-t|H_t) = \varepsilon_t$
	\item $\{\eta_t\}$ is purely deterministic process
	\item $Proj(X_t|H_{t-1}) = E[X_t] + \sum_{i=1}^\infty \psi_i \varepsilon_{t-i} + \eta_t$
\end{enumerate}
\end{theorem}

This Theorem shows us that we can represent any second-order stationary process can be represented as an MA process plus a deterministic component.

\section{Spectral Density}

The spectral density of a stationary process with absolute summable autocovariance sequence is the Fourier transform of its ACF:

\begin{equation}
f_X(\omega) = \frac{1}{2 \pi} \sum_{i=-\infty}^\infty \gamma_X(h)e^{i\omega h}
\nonumber 
\end{equation}

One can recover the ACF function from the spectral density function:

\begin{equation}
\gamma_X(h) = \int_{-\pi}^\pi f_X(\omega) e^{-i\omega h} \partial \omega
\nonumber
\end{equation}

If:

\begin{equation}
\sum_{h=-\infty}^\infty | \gamma_X(h)| < \infty	\nonumber
\end{equation}

I can have $X_t$ second order stationary and:

\begin{equation}
\lim_{h\rightarrow \infty} \sum_{h=-\infty}^\infty | \gamma_X(h)| = \infty
\nonumber
\end{equation}

$X_t$ is a long memory process.

Take:

\begin{equation}
f_X (\omega) = \frac{\gamma_X(0)}{2 \pi} + \frac{2}{2 \pi} \sum_{i=1}^\infty \gamma_X (h) cos(\omega h)
\nonumber
\end{equation}

IDK why the above part.

Notice that if $f_X$ is constant:

\begin{align*}
\gamma_X (h) 	& = \int_{-\pi}^\pi f_X(\omega) e^{-i \omega h} \partial \omega	\\
				& = c \int_{-\pi}^\pi e^{-i \omega h} \partial \omega	\\
				& = 0
\end{align*}

Suppose we have the process:

\begin{equation}
Y_{t,q} = \sum_{j = -q}^{q} a_j X_{t-j}
\nonumber
\end{equation}

This process is stationary because the sum of stationary processes is also stationary\footnote{Proof!}. 

\textbf{Application:} Suppose that $X_t$ is an MA(1):

\begin{equation}
X_t = \varepsilon_t + \theta \varepsilon_{t-1} = (1+\theta L )\varepsilon_t
\nonumber
\end{equation}

I want to know if:

\begin{equation}
Proj(\varepsilon_t |1, X_t) = \varepsilon_t
\nonumber
\end{equation}

Under $|\theta| > 1$. Take the notation:

\begin{equation}
X_t = (1+\theta L) \varepsilon_t
\nonumber
\end{equation}

Taking variances:

\begin{align*}
Var(X_t) 	& = \sigma^2_\varepsilon + \theta^2 \sigma^2_\varepsilon	\\
			& = (1+ \theta^2) \varepsilon^2_\varepsilon
\end{align*}

Then the covariance:

\begin{align*}
\gamma_X(1) & = Cov(\varepsilon_t + \theta \varepsilon_{t-1},\varepsilon_{t-1} + \theta \varepsilon_{t-2} )	\\
			& = \theta \sigma^2_\varepsilon
\end{align*}

And $\gamma_X(h) = 0$ if $|h| > 1$. Then the correlation:

\begin{align*}
\rho_X(1) 	& = \frac{\theta \sigma^2_\varepsilon}{(1+\theta^2)\sigma^2_\varepsilon}	\\
			& = \frac{\theta}{1+\theta^2}	\\
			& = \frac{\cancel{\theta^2}}{\cancel{\theta^2}} \frac{\frac{1}{\theta}}
			{\left( \frac{1}{\theta} \right)^2 + 1}	\\
\end{align*}

The second equation is the ACF(1) of an MA(1) with $\theta$ as a moving average parameter, while the third one is the ACF(1) of an MA(1) with $\frac{1}{\theta}$ as a moving average paramenter.

Define $\eta_t$ as $\eta_t = (1+\theta^{-1} L)^{-1} (1+\theta L) \varepsilon_t$. Why? Because:

\begin{align*}
\eta_t 	& = (1+\theta^{-1} L)^{-1} (1+\theta L) \varepsilon_t	\\
		& = \left\{ \sum_{i=0}^\infty (-1)^i \theta^{-i} L^i \right\} (\varepsilon_t + \theta \varepsilon_{t-1})
\end{align*}

So:

\begin{equation}
X_t = (1+\theta^{-1} L) \eta_t	\nonumber
\end{equation}

Then, using the spectral density function:

\begin{align*}
f_\eta (\omega) & = f_\varepsilon (\omega) \frac{|1+\theta e^{i \omega}|^2}{1+\theta^{-1}e^{i\omega}|^2}	\\
				& = \frac{\sigma^2_\varepsilon}{2 \pi}
				\frac{(1+\theta \cos (\omega))^2 + \theta^2 \sin (\omega)^2}
				{(1+\theta^{-1} \cos (\omega))^2 + \theta^{-2} \sin (\omega)^2}	\\
				& = \frac{\sigma^2_\varepsilon}{2 \pi}
				\frac{1 + \theta^2 + 2\theta \cos (\omega)}
				{1 + \theta^{-2} + 2\theta^{-1} \cos (\omega)}	\\
				& = \frac{\sigma^2_\varepsilon}{2 \pi} \theta^2
				\frac{1 + \theta^{-2} + 2\theta^{-1} \cos (\omega)}
				{1 + \theta^{-2} + 2\theta^{-1} \cos (\omega)}	\\
				& = \frac{\sigma^2_\varepsilon \theta^2}{2 \pi}
\end{align*}

Therefore, $\eta_t$ is white noise with variance equal to $\sigma^2_\varepsilon \theta^2$.

Why we do this? We want to say that in:

\begin{equation}
Proj[X_t|1,X_{t-1}] = Proj[\varepsilon_t|1,X_{t-1}] + \theta Proj[\varepsilon_{t-1}|1,X_{t-1}]
\nonumber
\end{equation}

That $Proj[\varepsilon_{t-1}|1,X_{t-1}] = \varepsilon_{t-1}$. We know that this is true only if $|\theta| < 1$, in Wold decomposition. But we would like to transform the process to have that:

\begin{equation}
Proj[X_t|1,X_{t-1}] = \eta_t + \theta\eta_{t-1}	\nonumber
\end{equation}

And indeed. by transforming our process we have that $\varepsilon_t$ can be interpreted as the innovation of $X_t$.

In general, consider an MA(1) process such that:

\begin{equation}
X_t = P(L) \varepsilon_t
\end{equation}

Where $P(\zeta ) = \prod_{s=1}^S (\zeta - \zeta^*_{s,\mathbb{R}}) \prod_{j=1}^S (\zeta - \zeta_j^*)(\zeta - \zeta_j^*)$

...
Wold decomposition tells us that we can have a "nice" representation. When we go to the data, we should have 2 solution in an MA process. Then, which one is interesting in terms of terms of forecasting? In an MA(2) process for example, there is 4 possible solutions, but just one is interesting.

Finally, what we do is to convert $X_t = P(L) \varepsilon_t$ into $X_t = Q(L) \eta_t$, where $\eta_t = (Q(L))^{-1} P(L) \varepsilon_t$.

Consider an MA(2) process such that:

\begin{align*}
X_t	& = (1-\rho_1 L) (1-\rho_2 L) \varepsilon_t
	& = (1-(\rho_1 + \rho_2)L + \rho_1 \rho_2 L^2) \varepsilon_t
\end{align*}

With $\rho_1, \rho_2 \in \mathbb{R}$. Indeed, $X_t$ is stationary with $Cov(\varepsilon_t,X_t{t-i}) = 0, i>0$:

\begin{gather*}
E[X_t] = 0	\\
V[X_t] = \left(1+ (\rho_1 + \rho_2)^2 + (\rho_1 \rho_2)^2 \right) \sigma^2_\varepsilon
\end{gather*}

The covariance is:

\begin{align*}
Cov(X_t,X_{t-1})& = Cov(\varepsilon_t - (\rho_1 + \rho_2)\varepsilon_{t-1} + \rho_1 \rho_2 \varepsilon_{t-2},
						\varepsilon_{t-1} - (\rho_1 + \rho_2)\varepsilon_{t-2} + \rho_1 \rho_2 \varepsilon_{t-3})	\\
				& = \left( - (\rho_1 + \rho_2) - \rho_1 \rho_2(\rho_1 + \rho_2) \right) \sigma^2_\varepsilon
\end{align*}

\begin{equation}
Cov(X_t,X_{t-2}) = \rho_1 \rho_2 \sigma^2_\varepsilon \nonumber
\end{equation}

The projection is equal to:

\begin{align*}
Proj[X_{t+1}|1,X_t]& = Proj[\varepsilon_{t+1}-(\rho_1 + \rho_2)\varepsilon_t + \rho_1 \rho_2 \varepsilon_{t-1}|1,X_t]\\
				   & = 0 - \rho_1 \rho_2 Proj[\varepsilon_1|1,X_t] + \rho_1 \rho_2 Proj[\varepsilon_{t-1}|1,X_t]
\end{align*}

I don't know if this term if $\varepsilon_t$. This is true only if $|\rho_1|$ and $|\rho_2|$ are less than 1

We have 4 representations:

\begin{align*}
X_t & = (1-\rho_1 L)(1-\rho_2 L) \varepsilon_t	\\
	& = (1-\rho_1 L)(1-\rho_2^{-1} L) \eta_t	\\
	& = (1-\rho_1^{-1} L)(1-\rho_2^{-1} L) \psi_t	\\
	& = (1-\rho_1^{-1} L)(1-\rho_2 L) \nu_t
\end{align*}

With $\varepsilon_t,\eta_t,\psi_t,\nu_t$ white noise.

\textbf{Explanation:} Maybe your economic model tells you that $\rho_1 = 1$ But we don't know so we have to take some assumption for convenience, and theory gives you a hint. Data does not tell you which is the true specification, we have a problem of identification.

\section{AR Processes}

ARMA process are interesting, because they are linear, and thanks to Wold Decomposition we can transform any process in an MA process.

We know that if $X_t$ is an MA(q) process, $\gamma(h) = 0$ However, evidence suggest that we need a large $q$, which constraint our model in terms of flexibility.

We can truncate our process using truncation, but it imposes a constraint a priori. Another approach is to \textbf{parametrize our process} such that:

\begin{equation}
X_t = \mu_t + \sum_{i=0}^\infty \psi_t \mathbf{(\theta)} \varepsilon_t	\nonumber
\end{equation}

Notice the addition of $\theta$ in the model, such that $\theta \in \mathbb{R}^p$ with $p$ small, and $\sum \psi_t^2(\theta) < \infty$.

Maybe $\psi_i = \lambda/i$ or $\lambda \frac{m_i}{i}$ or whatever. We will specify $\psi_t = \rho^i$ such that $|\rho| <1$. Then:

\begin{align*}
X_t & = \mu + \sum_{i=0}^\infty \rho^i \varepsilon_{t-i}	\\
	& = \mu + \varepsilon_t + \rho \underbrace{\sum_{j=0,j=i-1}^\infty \rho^j \varepsilon_{t-1-j}}_{= \sum_{i=0}^\infty \rho^i \varepsilon_{t-i} \text{ lagged by 1}}	\\
	& = \mu + \varepsilon_t + \rho \left( X_{t-1} - \mu \right)	\\
	& = \mu(1-\rho) + \rho X_{t-1} + \varepsilon_t
\end{align*}

With $E[\varepsilon_t] = 0$, $Cov(\varepsilon_t,X_{t-1}) = 0$ and $Cov(\varepsilon_t,X_{t-i}) = 0$ for $i>0$. \textbf{This is an AR(1) process!} 

\begin{definition}
Let $\{\varepsilon_t\}$ be a white noise and $\phi_i, i=1,2,\ldots,p$ be a sequence of real numbers such that $p < \infty$ and $c \in \mathbb{R}$. Then:

\begin{equation}
X_t = c + \sum_{i=1}^p \phi_i X_{t-i} + \varepsilon_t	\nonumber
\end{equation}

Is an \textbf{Autoregressive Process} of order p, or AR(p).
\end{definition}

Suppose the simple case of an AR(1):

\begin{equation}
X_t = \mu + \rho X_{t-1} + \varepsilon_t
\nonumber
\end{equation}

It is $X_t$ stationary? Let see if $\rho = 1$:

\begin{gather*}
X_t = X_{t-1} + \varepsilon_t	\\
Var(X_t) = Var(X_{t-1}) + Var(\varepsilon_t)
\end{gather*}

So $X_t$ cannot be stationary. But if $|\rho|<1$:

\begin{equation}
X_t = \mu + \sum_{i=0}^\infty \rho^i \varepsilon_{t-i}
\end{equation}

Which fits with our initial definition of $\sum |\rho|^{2i} < \infty$ so $X_t$ is stationary.

Now if $|\rho|>1$:

\begin{align*}
X_t & = \rho X_{t-1} + \varepsilon_t	\\
\frac{1}{\rho} X_t & = X_{t-1} + \frac{1}{\rho} \varepsilon_t	\\
\frac{1}{\rho} X_{t-1} & = \frac{1}{\rho} X_{t} + \frac{1}{\rho} \varepsilon_t	\\
\frac{1}{\rho} X_{t-1} & = \frac{1}{\rho} \left( \frac{1}{\rho} X_{t+1} - \frac{1}{\rho} \varepsilon_{t+1}
						\right) - \frac{\varepsilon_t}{\rho}	\\
X_{t-1} & = \frac{1}{\rho^2} X_{t+1} - \frac{\varepsilon_t}{\rho} - \frac{\varepsilon_{t+1}}{\rho^2}	\\
\vdots	\\
X_{t-1} & = \frac{1}{\rho^{i+1}} X_{t+i} - \sum_{i=0}^\infty \frac{\varepsilon_{t+i}}{\rho^{i+1}}
\end{align*}

Notice that $\sum_{i=0}^\infty | \frac{1}{\rho^{i+1}}|^2 < \infty$ so we solved a part of our problem. What about the first sum?: If $|\rho| > 1$ I can find a stationary solution. It has the forward representation:

\begin{equation}
X_{t-1} = \frac{1}{\rho} X_t - \frac{1}{\rho} \varepsilon_t	\nonumber
\end{equation}

But it has a non-stationary solution! What is the following projection?:

\begin{align*}
Proj[X_{t+1}|1,X_t] & = Proj[\rho X_t + \varepsilon_{t+1}|1,X_t]	\\
					& = \rho X_t + Proj[\varepsilon_{t+1}|1,X_t]
\end{align*}

We don't know yet what is $Proj[\varepsilon_{t+1}|1,X_t]$. I start from $X_0$ suh that $\varepsilon_t \sim \text{iid}$ and:

\begin{equation}
X_t = \rho X_{t-1} + \varepsilon_t
\end{equation}

Then:

\begin{gather*}
Proj[X_1|1,X_0] = \rho X_0	\\
Proj[X_2|1,X_0] = Proj[\rho X_1|1,X_0] = \rho Proj[X_1|1,X_0] =\rho^2 X_0	\\
\vdots	\\
Proj[X_i|1,X_0] = \rho^i X_0
\end{gather*}

So, considering that $|\rho| > 1$ and making $i \rightarrow \infty$, $X_t$ is not stationary.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{ar_explosive.pdf}
\caption{An explosive AR(1) process.}
\end{figure}
It seems a contradiction? From math perspective, it appears that $X_t$ is stationary if $|\rho| > 1$, however from a data perspective, our process is explosive, as shown in above figure.

Indeed:

\begin{align*}
X_t 	& = \rho X_{t-1} + \varepsilon_t	\\
X_{t-1}	& = \frac{1}{\rho} X_t + \frac{\varepsilon_t}{\rho}	\\
X_{t-1}	& = \frac{1}{\rho} F X_{t-1} + \tilde{\varepsilon}_t	\\
\left(1 - \frac{1}{\rho} F \right) X_{t-1}	& = \tilde{\varepsilon}_t	\\
X_{t-1}	& = \left(1 - \frac{1}{\rho} F \right)^{-1} \tilde{\varepsilon}_t	\\
X_{t-1}	& = \sum_{i=0}^{\infty} \left( \frac{1}{\rho} \right)^i F^i \tilde{\varepsilon}_t	\\
\end{align*}

With $F$ as the "Forward operator". So $X_t = \rho X_t + \varepsilon_t$ with $|\rho| > 1$.

Suppose that $\varepsilon \sim N(0,\sigma^2_\varepsilon)$, so $X_t \sim N(0,V)$ with:

\begin{equation}
V = \left(\sum_{i= 0}^\infty \left( \frac{1}{\rho} \right)^{2i} \frac{1}{\rho^2} \right) \sigma^2_\varepsilon
\nonumber
\end{equation}

\textbf{Recap 29/1/2019:} Suppose $X_t = \rho X_{t-1} + \varepsilon_t$ with $|\rho| >1$. Then there exists a stationary solution: suppose the forward solution:

\begin{align*}
X_{t-1} & = \frac{1}{\rho} X_t - \frac{1}{\rho} \varepsilon_t	\\
X_{t-1} - \frac{1}{\rho} X_t & =  - \frac{1}{\rho} \varepsilon_t	\\
\left(1 - \frac{1}{\rho} F \right) X_{t-1} & =  - \frac{1}{\rho} \varepsilon_t	\\
X_{t-1} & = \left(1 - \frac{1}{\rho} F \right)^{-1} \left(- \frac{1}{\rho} \varepsilon_t \right)	\\
		& = \left(- \frac{1}{\rho} \right) \left( \sum_{i=0}^{\infty} \rho^i F^i \right) \varepsilon_t	\\
		& = \left(- \frac{1}{\rho} \right) \sum_{i=0}^{\infty} \rho^i \varepsilon_{t+i}
\end{align*}

So take $X_0$ and $\{\varepsilon_t\}$ then:

\begin{gather*}
X_1 = \rho X_0 + \varepsilon_1	\\
X_2 = \rho X_1 + \varepsilon_2	\\
\vdots
\end{gather*}

So the projection $Proj(X_t|1,X_0) = \rho^t X_0$ and the process is stationary. But if $X_0 \neq 0$ the projection $Proj(X_t|1,X_0)$ tends to infinity so it is not stationary.

When $X_0$ we have the stationary solution as $X_0 = \left( - \frac{1}{\rho} \right) \sum_{i=0}^{\infty} \frac{1}{\rho} \varepsilon_{t+i}$.

Consider a deterministic sequence:

\begin{equation}
X_t = \rho X_{t-1}
\end{equation}

Think as a vector space. With $X,Y \in \mathcal{L}$ Then $\forall \alpha,\beta$:

\begin{equation}
\alpha X + \beta Y \in \mathcal{L}
\nonumber
\end{equation}

With $X_0$ given. For $t \geq 1$:

\begin{align*}
X_t & = \rho X_{t-1} = \rho^2 X_{t-2}	\\
\vdots	\\
	& = \rho^t X_0
\end{align*}

For $t<0$:

\begin{align*}
X_0 	& = \rho X_{-1}	\\
X_{1} 	& = \rho X_{0} + \varepsilon_{1}	\\
X_{2}	& = \rho X_1 + \varepsilon_2
\end{align*}

Let's back to AR processes.

Consider an AR(2) process:

\begin{align*}
(1-\phi_1 L - \phi_2 L^2)X_t = \varepsilon_t	\\
(1-\rho_1 L)(1-\rho_2 L)X_t = \varepsilon_t
\end{align*}

With $\rho_1$ and $\rho_2$ in $\mathbb{R}$. Notice that in an AR(1):

\begin{align*}
(1-\rho L) X_t & = \varepsilon_t	\\
X_t & = (1-\rho L)^{-1} \varepsilon_t
\end{align*}

If $|\rho|<1$ we indeed have the process $(\sum \rho^i L^i) \varepsilon_t$

In an AR(2):

\begin{align*}
(1-\rho_1 L)(1-\rho_2 L)X_t = \varepsilon_t	\\
(1-\rho_2 L)X_t = (1-\rho_1 L)^{-1}\varepsilon_t	\\
\end{align*}

Notice that $\rho_1$ and $\rho_2$ are the inverse of the roots of the polynomial:

\begin{equation}
P_2(z) = 1 - \phi_1 z - \phi_2 z^2
\nonumber
\end{equation}

Notice that $\phi_1^2 + 4 \phi_2 <0$, so we have a complex solution:

\begin{gather*}
\rho_1^{-1} = z_1^* = r e ^{i\theta} = r (\cos\theta + i \sin \theta)	\\
\rho_2^{-1} = z_2^* = r e ^{i\theta} = r (\cos\theta + i \sin \theta)	\\
|z_1^*| + |z_2^*| = r
\end{gather*}

With $r > 1$

Then:

\begin{align*}
(1-\phi_1 z - \phi_2 z^2) 	& = (1-\frac{z}{z_1^*}) (1-\frac{z}{z_2^*})	\\
							& = (1-\rho_1 z) (1-\rho_2 z)	\\
(1-\rho_1 L)^{-1}			& = \sum_{i=0}^\infty \rho_1^i L^i \\
(1-\rho_2 L)^{-1}			& = \sum_{i=0}^\infty \rho_2^i L^i
\end{align*}

And:

\begin{equation}
\frac{1}{1-\rho z} = \sum_{i=0}^\infty \rho^i z^i
\nonumber
\end{equation}

\begin{align*}
X_t & = (1- \rho_1 L )^{-1} (1- \rho_2 L )^{-1} \varepsilon_t	\\
	& = \left\{ \sum_{i=0}^{\infty} \rho_1^i L^i \right\} \left\{ \sum_{j=0}^{\infty} \rho_2^j L^j \right\}	\varepsilon_t\\
	& = \left( \sum_{i=0}^{\infty} \sum_{j=0}^{\infty} \rho_1^i \rho_2^j L^{i+j} \right) \varepsilon_t	\\
	& = \left( \sum_{k=0}^{\infty} a_k L^k \right) \varepsilon_t
\end{align*}

Where:

\begin{align*}
a_k & = \sum_{j=0}^k \rho_1^j \rho_2^{k-j}	\\
	& = \sum_{i=0}^j \frac{1}{rj} e^{\iota \theta j} \frac{e^{i\theta(k-j)}}{r^{k-j}}	\\
	& = \frac{1}{r^k} \sum_{j=0}^k e^{i \theta(k - 2j)}
\end{align*}

If $k=0$, $e^{i\theta(0-2*0)} = e^0 = 1$ and i $k = 1$:

\begin{align*}
e^{i\theta(1-0)} + e^{i\theta(1-2)}	\\
= e^{i\theta} + e^{-i\theta}	\\
= 2 \cos\theta
\end{align*}

So:

\begin{align*}
a_k 	& = \frac{1}{r^j} \sum_{j=0}^k \cos(\theta(k-2j))	\\
|a_k|	& = \frac{1}{r^j} \left| \sum_{j=0}^k \cos(\theta(k-2j)) \right|	\\
		& \leq \frac{\left| \sum_{j=0}^k \cos(\theta(k-2j)) \right|}{r^j} \\
		& \leq \frac{k+1}{r^k}
\end{align*}

Define $b_k = \frac{k+1}{r^k}$. How can I make that $\sum b_k < \infty$? Well, notice that:

\begin{align*}
\frac{b_{k+1}}{b_{k}} 	& = \frac{b_{k+2}}{b_{k+1}} \frac{r^k}{r^{k+1}}	\\
						& = \frac{b_{k+2}}{b_{k+1}} \frac{1}{r}
\end{align*}

Now $\forall \eta > 0, \exists k_0, \forall k \geq k_0$:

\begin{align*}
\left| \frac{k_{t+1}}{k_t} \right| 	& < (1+\eta)\frac{1}{r}	\\
							b_{k+1} & < b_k \frac{1+\eta}{r}	\\
									& < b_{k-1} \left( \frac{1+\eta}{r}	\right)^2	\\
									& < b_{k_0} \left( \frac{1+\eta}{r} \right)^{k-k_0+1}
\end{align*}

So:

\begin{align*}
\sum_{k=k_0}^K b_k 	& \leq b_{k_0} \sum_{k=k_0}^K \left( \frac{1+\eta}{r} \right)^{k-k_0+1}	\\
					& ???
\end{align*}

(Professor made a mistake above!)

\textbf{Continuation 31-1-2019:}

We have $b_k = \frac{k+1}{r^k}$. Then the D'Amembert rule says that if:

\begin{equation}
\left| \frac{b_{k+1}}{b_k} \right| \rightarrow L
\nonumber
\end{equation}

With $L<1$, then $\sum|b_k| < \infty$. So define $S$ as a number such that $L<S<1$, then $\exists k_0, \forall k \geq k_0$:

\begin{equation}
|b_{k+1}| < S|b_k| < \ldots < S^{k+1+k_0} |b_{k_0}|
\nonumber
\end{equation}

\begin{align*}
\sum_{k=1}^K |b_k| 	& = \sum_{k=1}^{K}|b_k| + \sum_{k=k_0+1}^K |b_k|	\\
					& \leq \sum_{k=1}^{K}|b_k| + \sum_{k=k_0+1}^K S^{k+1-k_0}	\\
					& < \sum_{k=1}^{K}|b_k| + b_{k_0} \sum_{k=k_0+1} S^{k+1-k}
\end{align*}

Back to AR(2)...

For an AR(1) process we already know that if $|\phi| < 1$, the process is stationary. In the case of $p = 2$, we can write the process as:

...
Define:

\begin{equation}
P(L)X_t = c + \varepsilon_t
\nonumber
\end{equation}

Taking expectations:

\begin{align*}
E[P(L) X_t] & = c + E[\varepsilon_t]	\\
P(L) E[X_t]	& = c	\\
	 E[X_t] & = \frac{c}{P(1)} 
\end{align*}

For an AR(1) we know that the variance is:

\begin{align*}
Var(X_t) & = \phi_1^2 Var(X_{t-1}) + Var(\varepsilon_t) + 2\phi_2 Cov(X_{t-1},\varepsilon_t)	\\
		 & = \phi_1 Var(X_t) + \sigma^2_{\varepsilon}
\end{align*}


\begin{align*}
P(L) X_t 	& = c + \varepsilon_t	\\
		X_t	& = \frac{c}{P(1)} + (P(L))^{-1} \varepsilon_t
\end{align*}

Given that if $X_t$ is an AR(p) stationary process, then $Cov(X_{t-1},\varepsilon_t)= 0$. Then:

So:

\begin{align*}
(1-\phi^2_1) Var(X_t) & = \sigma^2_\varepsilon	\\
			 Var(X_t) & = \frac{\sigma^2_\varepsilon}{1-\phi_1^2}
\end{align*}

The covariance is:

\begin{align*}
Cov(X_t,X_{t-1}) 	& = Cov(\phi_1 X_{t-1},\phi_1 X_{t-2})	\\
					& = \phi_1 Var(X_t) + Cov(\varepsilon_t,X_{t-1})	\\
					& = \phi_1 Var(X_t)
\end{align*}

For $h>0$:

\begin{align*}
\gamma_X(h) = Cov(X_t,X_{t-h}) 	& = Cov(\phi_1 X_{t-1},\phi_1 X_{t-h})	\\
								& = \phi_1 Cov(X_{t-1},X_{t-h})	\\
								& = \phi_1 \gamma_X(h-1)
								& = \phi_1^2 \gamma_X(h-2)	\\
								& \vdots	\\
								& = \phi_1^p \gamma_X(0)
\end{align*}

So:

\begin{equation}
\rho_X(h) = \frac{\gamma_X(h)}{\gamma_X(0)} = \phi_1^h
\nonumber
\end{equation}

This recursive approach let us analyze the series in terms of $\phi$: for $\phi>0$, if $\phi$ is closer to one, shocks are persistent over time, while if $\phi < 1$ shocks are "dying" during time.

\begin{figure}
\centering
\includegraphics[scale=0.5]{temp_phipositive.png}
\end{figure}

If $\phi < 0$, we have an alternating behavior.

\begin{figure}
\centering
\includegraphics[scale=0.5]{temp_phinegative.png}
\end{figure}

What happens in an AR(2)?:

\begin{equation}
X_t = c + \phi_1 X_{t-1} + \phi_2 X_{t-2} + \varepsilon_t
\nonumber
\end{equation}

Taking variance:

\begin{align*}
Var(X_t) 	& = \phi_1^2 Var(X_t) + \phi^2_2 Var(X_t) + Var(X_t)	\\
			& + 2 \phi_1 \phi_2 Cov(X_{t-1}, X_{t-2})	\\
			& + 2 \phi_1 Cov(X_{t-1},\varepsilon_t)	\\
			& + 2 Cov (X_{t-2},\varepsilon_t)
\end{align*}

Then:

\begin{equation}
\gamma_X(0) = (\phi_1^2 + \phi_2^2) \gamma_X(0) + \sigma^2_\varepsilon + 2 \phi_1 \phi_2 \gamma_X(1)
\end{equation}

And:

\begin{align*}
\gamma_X(1) & = Cov(X_t,X_{t-1}	\\
			& = Cov(\phi_1 X_{t-1} + \phi_2 X_{t-2} + \varepsilon_t, X_{t-1})	\\
			& = \phi_1 \gamma_X(0) + \phi_2 \gamma_X(1)
\end{align*}

Notice that we have a system of equations:

\begin{gather*}
(1-\phi_1^2 - \phi_2^2) \gamma_X(0) - 2 \phi_1 \phi_2 \gamma_X(1) = \sigma^2_\varepsilon	\\
\phi_1 \gamma_X
\end{gather*}
...

The PACF:

\begin{equation}
X_t = a_0^{(h)} + a_1^{(h)} X_{t-1} + \ldots + a_h^{(h)} X_{t-h} + \eta^{h}_t
\nonumber
\end{equation}

If $X_t$ is an AR(1):

\begin{equation}
Proj(X_t|1,X_{t-1}) = Proj(c + \phi X_{t-1}) = c + \phi X_{t-1}
\end{equation}

Then $\alpha_X(1) = \rho_X(1) = \phi$. Then:

\begin{align*}
Proj(X_t|1,X_{t-1},X_{t-2}) & = Proj(c + \phi X_{t-1}|1,X_{t-1},X_{t-2})	\\
							& = c + \phi X_{t-1}
\end{align*}

So $\alpha_X(2) = 0$. In general, $\forall h \geq 2, \alpha_X(h) = 0$.


\textbf{A note in stationarity of AR(1) with $|\rho|>1$:} Suppose:

\begin{equation}
x_t = \rho x_{t-1} + \varepsilon_t
\nonumber
\end{equation}

If $|\rho|>1$ we can prove that $x_t$ is stationary:

\begin{align*}
x_t & = \rho x_{t-1} + \varepsilon_t	\\
\frac{1}{\rho} x_t & = x_{t-1} + \frac{1}{\rho} \varepsilon_t	\\
\left( x_{t-1} - \frac{1}{\rho} x_t \right) & = \frac{1}{\rho} \varepsilon_t	\\
...
\end{align*}
\section{ARMA Processes}

In an MA(2), we know that $Cov(X_t,X_{t-3}) = 0$, but in an AR(p) $Cov(X_t,X_{t-h}) = \phi_1^p Var(X_t)$. What happens if we combine both processes?

\begin{definition}
Let $\{\varepsilon_t\}$ be white noise. The \textbf{ARMA(p,q) process} is defined as:

\begin{equation}
P(L) X_t = c + Q(L) \varepsilon_t
\nonumber
\end{equation}

with $c \in \mathbb{R}$ and:

\begin{gather*}
P(z) = 1 - \sum_{i=1}^p \phi_i z^i	\\
Q(z) = 1 + \sum_{i=1}^q \theta_i z^i
\end{gather*}
\end{definition}

For an ARMA(1,1):

\begin{equation}
X_t = c + \phi_1 X_{t-1} + \varepsilon_t + \theta_1 \varepsilon_{t-1}
\nonumber
\end{equation}

Then:

\begin{align*}
\gamma_X(0) & = \phi_1^2 \gamma_X (0) + \sigma^2_\varepsilon + \theta^2_1 \sigma^2_\varepsilon	\\
			& + 2 \phi_1 \cancel{Cov(X_{t-1},\varepsilon_t}	\\
			& + 2 \phi_1 \theta_1 Cov(X_{t-1}, \varepsilon_{t-1}	\\
			& + 2 \theta_1 \cancel{Cov(\varepsilon_t,\varepsilon_{t-1}}
\end{align*}

\begin{prop}
If The process $X_t$ ARMA(p,q) is stationary, then

\begin{equation}
Cov(\varepsilon_t,X_{t-i})=0\qquad \forall i > 0
\nonumber
\end{equation}
\end{prop}

Then:

\begin{align*}
Cov(X_{t},\varepsilon_t) & = Cov \left( \sum_{i=1}^p \phi_i X_{t-i} + \varepsilon_t + \sum_{j=1}^q \theta_j \varepsilon_{t-j}, \varepsilon_t \right) = \sigma^2_\varepsilon	\\
& = Var(\varepsilon_t) = \sigma^2_\varepsilon
\end{align*}

Then we have:

\begin{gather*}
(1-\phi^2_1) \gamma_X(0) = (1 + \theta_1^2 + 2 \phi_1 \theta_1) \sigma^2_\varepsilon
\end{gather*}

So:

\begin{equation}
\gamma_X(0) = \frac{(1 + \theta_1^2 + 2 \phi_1 \theta_1) \sigma^2_\varepsilon}{1-\phi^2_1}
\nonumber
\end{equation}

Let see long run dynamics:

\begin{align*}
\gamma_X(1) & = Cov(X_t,X_{t-1})	\\
			& = Cov(\phi_1 X_{t-1} + \varepsilon_t + \theta_1 \varepsilon_{t-1},X_{t-1})	\\
			& = \phi_1 \gamma_X(0) + 0 + \theta_1 Cov(\varepsilon_{t-1},X_{t-1}	\\
			& = phi_1 \gamma_X(0) + \frac{\theta_1 (1-\phi^2_1)}{1+\theta^2_1 + 2\phi_1 \theta_1}
\end{align*}

Then:

\begin{align*}
\rho_X(1) 	& = \frac{\gamma_X(1)}{\gamma_X(0)}	\\
			& = \phi_1 + \frac{\theta_1(1-\phi_1^2}{1+\theta^2_1 + 2\theta_1 \phi_1}
\end{align*}

So we have the same effect as an AR(1) \textbf{plus an additional term}, given the existence of the MA process.

Now in $\gamma_X(2)$:

\begin{align*}
\gamma_X(2) & = Cov(X_t,X_{t-2})	\\
			& = Cov(\phi_1 X_{t-1} + \varepsilon_t + \theta_1 \varepsilon_{t-1},X_{t-2})	\\
			& = \phi_1 \gamma_X(1) + 0	\\
			& = \phi_1 \gamma_X(1)
\end{align*}

For higher orders:

\begin{align*}
\gamma_X(h) & = \phi_1 \gamma_X(h-1)	\\
			& = \phi_1^2 \gamma(h-2)	\\
			& = \phi_1^{h-1} \gamma_X(1)
\end{align*}

And for autocorrelations:

\begin{equation}
\rho_X(h) = \phi_1^{h-1} \rho_X(1)
\nonumber
\end{equation}

Notice that we have additional terms by the inclusion of the MA process. So indeed our autocovariances and autocorrelations are functions of the MA process. The AR process allows us to capture long term dynamics and the MA process long term dynamics, the ARMA combines both.

Consider:

\begin{equation}
P(L) X_t = c + Q(L) \varepsilon_t
\varepsilon
\end{equation}

Define $\tilde{X}_t = X_t - E[X_t]$. We know that $E[X_t] = c/P(1)$ So:

\begin{equation}
P(L) \tilde{X}_t = Q(L) \varepsilon_t
\end{equation}

This is a demeaned process. We have to be careful when we demean. In terms of estimation could complicate because there exists an empirical estimation (the mean) behind.

Notice that:

\begin{equation}
(P(L)X_t) X_{t-q-1} = c X_{t-q-1} + (Q(L) \varepsilon_t) X_{t-q-1}
\nonumber
\end{equation}

Then the expected value of $(P(L)X_t) X_{t-q-1}$ makes $E[(Q(L) \varepsilon_t) X_{t-q-1}] = 0$.

Notice that in an AR or ARMA(1,1):

\begin{equation}
\rho_X(h) = \phi_1^{h-1} \rho_X(1)
\nonumber
\end{equation}

Persistence is driven by $\phi_1$. What happens in an AR(2)?

\begin{gather*}
(1-\phi_1 L - \phi_2 L^2)X_t = \varepsilon_t	\\
(1-\rho_1)(1-\rho_2)X_t = \varepsilon_t
\end{gather*}

With $\rho_1,\rho_2 \in \mathbb{R}$ Which $\rho$ is relevant? Quick answer: the biggest one.

Suppose $\rho_1$ is small and $\rho_2$ is close to 1. We can do the inversion of:

\begin{align*}
(1-\rho_2 L )X_t 	& = (1- \rho_1 L)^{-1} \varepsilon_t	\\
					& = \underbrace{\sum_{i=0}^{\infty} \rho_1^{i} \varepsilon_{t-i}}_{=z_t}
					& \simeq \sum_{i=0}^{10} \phi_1^i \varepsilon_{t-i}
\end{align*}

This component is just a MA process, and we know that it does not have effect in the long run. Now let's see the other part: The one who plays a role is the one more close to 1, because is more persistent

\begin{equation}
X_t = \sum_{i=0}^{\infty} \rho_2^i z_{t-i}
\nonumber
\end{equation}

If $\rho_2$ is close to 1:

\begin{equation}
P(L) X_t = Q(L) \varepsilon_t
\nonumber
\end{equation}

The roots of $P(z) = 0$. (Ask Oscar for notes!).

\chapter{Estimation}

\section{Asymptotic Theory}

Recall LLN and CLT

...

Let $Y_T = \sqrt{T}(\bar{X}_T - \mu$. Then define the characteristic function as:

\begin{align*}
\varphi_T (u) 	& = E \left( \exp \left( i u Y_T \right) \right)	\\
				& = E \left( \exp \left( i u \sqrt{T} (\bar{X}_T-\mu) \right) \right)	\\
				& = E \left( \exp \left( i u \sqrt{T} \sum_{t=1}^T(X_t-\mu) \right) \right)	\\
				& = E \left( \prod_{t=1}^{T} \exp \left( \frac{iu}{\sqrt{T}}(X_t-\mu) \right) \right)	\\
				& = \prod_{t=1}^{T} E \left( \exp \left( \frac{iu}{\sqrt{T}}(X_t-\mu) \right) \right)	\\
				& = \left[ E \left( \exp \left( \frac{iu}{\sqrt{T}}\underbrace{(X_t-\mu)}_{\tilde{X}} \right)
				\right)\right]^T	\\
				& = \left[ \varphi_{\tilde{X}} \left( \frac{u}{\sqrt{T}} \right) \right]^T
\end{align*} 

So $\tilde{X} = X_t - \mu \sim \varphi_{\tilde{X}}(3)$. For $T$ large, $\frac{u}{\sqrt{T}}$ is small. Then taking a second order expansion around zero:

\begin{align*}
\varphi_{\tilde{X}} \left( \frac{u}{\sqrt{T}} \right)
& = \varphi_{\tilde{X}}(0) + \underbrace{\varphi'_{\tilde{X}}(0)}_{1} \frac{u}{\sqrt{T}}
+ \underbrace{\varphi''_{\tilde{X}}(0)}_{-\sigma^2} \frac{u^2}{2T}
+ o \left( \frac{1}{T} \right)\\
& = 1- \frac{\sigma^2 u^2}{2T} +  o \left( \frac{1}{T} \right)
\end{align*}

Rearranging:

\begin{align*}
& = \exp \left[ T \left( -\frac{\sigma^2 u^2}{2T} + o \left( \frac{1}{T} \right) \right) \right]	\\
& = \exp \left[ \left( -\frac{\sigma^2 u^2}{2T} + o \left( 1 \right) \right) \right]	\\
& \rightarrow \exp \left[ \left( -\frac{\sigma^2 u^2}{2T} \right) \right]	\text{as } T \rightarrow \infty \\
\end{align*}

This is the characteristic function of $Y_T$, a normal $N(0,\sigma^2)$. This is the definition of convergence in distribution.

We use characteristic function because is always well defined.

Let $X_t = v + \eta_t$ with $\eta_t, v$ iid and $v$ a random variable. We can prove that $X_t$ is second-order stationary:

\begin{align*}
\frac{1}{T} \sum_{t=1}^T X_t
& = \frac{1}{T} \sum_{t=1}^T (v + \eta_t)	\\
& = v + \frac{1}{T} \sum \eta_t	\\
\end{align*}

Which tends to $v=E(v)$ as $T$ goes to infinity. So $E(X_t)=E(v)$. Then for variance:

\begin{gather*}
E(X_t) = E(v)	\\
Var(X_t) = Var(v) + Var(\eta_t)
\end{gather*}

For $h>0$:

\begin{equation}
Var(X_t) = \sigma^2_v + \sigma^2_\eta
\nonumber
\end{equation}

And covariance:

\begin{equation}
Cov(v+\eta_t, v+\eta_{t+h}) = Var(v) = \sigma^2_v
\nonumber
\end{equation}

The ACF for $h>0$:

\begin{equation}
\rho_X(h) = \frac{\sigma^2_v}{\sigma^2_v + \sigma^2_\eta}
\nonumber
\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{rw.png}
\end{figure}

Consider:

\begin{equation}
\bar{X}_t = \frac{1}{T} \sum_{t=1}^T X_t
\nonumber
\end{equation}

Then:

\begin{align*}
Var(\bar{X}_t)
& = \frac{1}{T^2}Var(\sum_{t=1}^T X_t)	\\
& = \frac{1}{T^2} \left( \sum_{t=1}^T Var(X_t) + 2 \sum_{1\leq t < t' \leq T} Cov(X_t,X_t') \right)	\\
\end{align*}

Notice that, let $h = t'-t$, then:

\begin{gather*}
\text{if } h = 1	\qquad T-1 = T-h	\\
\text{if } h = 2	\qquad T-2 = T-h	\\
\vdots	\\
\text{if } h = T-1	\qquad 1 = T-h	\\
\end{gather*}

Then:

\begin{align*}
Var(\bar{X}_t)
& = \frac{1}{T^2} \left( T \gamma_X(0) + 2 \sum_{h=1}^{T-1} (T-h) \gamma_X(h) \right)	\\
& = \frac{1}{T} \left( \gamma_X(0) + 2 \sum_{h=1}^{T-1} (1-\frac{h}{T}) \gamma_X(h) \right)
\end{align*}

One should be tempted to use the Cauchy-Schwartz inequality and:

\begin{align*}
|Var(\bar{X}_t)|
& \leq \frac{1}{T} \left( \gamma_X(0) + 2 \sum_{h=1}^{T-1} |\gamma_X(h)| \right)	\\
& \leq \frac{1}{T} \gamma_X(0) \left( 1 + 2 \sum_{h=1}^{T-1} 1 \right)	\\
& = \gamma_X(0) \frac{2T-1}{T}
\end{align*}

But this does not go to zero. We need another assumption:

\begin{equation}
\gamma_X(0) + 2 \sum | \gamma_X(h)| < \infty
\nonumber
\end{equation}

Which means that $X_t$ does not have long memory, a very strong assumption. So, we can say that $\gamma(T) \stackrel{T\rightarrow\infty}{\rightarrow} 0$ such that:

\begin{equation}
\forall \varepsilon > 0, \exists T_0, \forall T > T_0: -\varepsilon < \gamma_X(T) < \varepsilon
\nonumber
\end{equation}

Then:

\begin{align*}
T Var(\bar{X}_T)
& \leq \gamma_X(0) + 2 \sum_{h=1}^{T_0-1} (1-\frac{h}{T}) |\gamma_X(h)| + 2 \sum_{h=T_0}^{T-1} |\gamma_X(h)| (1-\frac{h}{T})	\\
& \leq \gamma_X(0) + \gamma_X(0) 2 (T_0-1) + 2 \varepsilon \sum_{h=T_0}^{T-1}\underbrace{(1-\frac{h}{T})}_{\leq 1}	\\
& \leq \gamma_X(0) \left(2 T_0 - 1 \right) + 2 \varepsilon (T-T_0)	\\
& \leq \underbrace{\frac{\gamma_X(2T_0-1)}{T}}_{\rightarrow 0} + 2 \varepsilon \underbrace{\frac{T-T_0}{T}}_{\rightarrow 1}	\\
& \leq 5 \varepsilon
\end{align*}

If $\sum_{h=1}^\infty |\gamma_X(h)| < \infty$, then:

\begin{equation}
T Var(\bar{X}_T) \rightarrow \gamma_X(0) + 2 \sum_{h = 1} \infty \gamma_X(h) = V
\nonumber
\end{equation}

And:

\begin{equation}
\sqrt{T}(\bar{X}_T-\mu) \rightarrow N(0,V)
\nonumber
\end{equation}

Where:

\begin{equation}
V = \lim_{T\rightarrow \infty} T Var(\bar{X}_T)
\nonumber
\end{equation}

The strong assumption is that $Z_{t-j}$ is iid. (see slide 3).

Now for the covariances and autocorrelations. Theorem of slide 4 means that

\begin{equation}
\sqrt{T}
\begin{bmatrix}
\hat{\rho}_X(1) - \rho_X(1)	\\
\hat{\rho}_X(2) - \rho_X(2)	\\
\vdots	\\
\hat{\rho}_X(h) - \rho_X(h)	\\
\end{bmatrix}
\stackrel{N}{\rightarrow}
N(0,W)
\nonumber
\end{equation}

In practice, in time series we make strong assumptions, but there exists different stage of assumptions. If $X$ is white noise, then $\rho_X(h)=0$ and:

\begin{equation}
W =
\begin{bmatrix}
1 & 0 & \ldots & 0	\\
0 & 1 & \ldots & 0	\\
\vdots & \vdots & \ddots & \vdots	\\
0 & 0 & \ldots & 1	\\
\end{bmatrix}
\nonumber
\end{equation} 

Notice that most statistical packages gives you \textbf{confidence bands} when you plot ACFs, such that:

\begin{equation}
\sqrt{T}\hat{\rho}(h) \rightarrow N(0,1)
\nonumber
\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{acf.png}
\end{figure}

CLT: Suppose $X_t$ is white noise, then $\rho(h) = 0$ if $h\neq0$. Then:

\begin{equation}
\sqrt{T}
\begin{bmatrix}
\hat{\rho}_X(1)	\\
\hat{\rho}_X(2)	\\
\vdots \\
\hat{\rho}_X(h)
\end{bmatrix}
\rightarrow N(0,I_d)
\nonumber
\end{equation}

And:

\begin{equation}
T
\left( \sum_{h=1}^H \hat{\rho}_X(h)^2 \right)
\sim \chi^2(H)
\nonumber
\end{equation}

We can use this to test if a process is an MA(1). The null and alternative hypothesis are:

\begin{equation}
H_0: X_t \sim MA(1)	\qquad H_A: X_t \sim MA(q), q>1
\nonumber
\end{equation}

Then:

\begin{equation}
\sqrt{T}
\begin{bmatrix}
\hat{\rho}_X(2) - 0	\\
\hat{\rho}_X(3) - 0 \\
\vdots
\hat{\rho}_X(h)
\end{bmatrix}
\rightarrow
N\left(0,
\begin{bmatrix}
1+2\rho^2(1) & 0 & \ldots 0	\\
0 & 1+2\rho^2(2) & \ldots & 0	\\
\vdots & \vdots & \ddots & \vdots	\\
0 & 0 & \ldots & 1+\rho^2(h)
\end{bmatrix}
\right)
\nonumber
\end{equation}

$Z_t iid \in \mathbb{R}, B = ]0,1[$ Then:

\begin{equation}
E[\mathbf{1}_{Z_t \in B}] = P(Z_t \in B)
\end{equation}

If $Z_t$ iid LLN, then:

\begin{equation}
\frac{1}{T} \sum_{t=1}^B 1_{Z_t \in B} \stackrel{T \rightarrow 0 }{\rightarrow} E[\mathbf{1}_{Z_t \in B}=P(Z_t \in B)
\nonumber 
\end{equation}

Suppose that $X_t$ is ergodic, g. measurable such that $E[|g(X_t)|< \infty$. Then:

\begin{equation}
\frac{1}{T} \sum_{t=1}^T g(X_t) \stackrel{a.s}{\rightarrow} E[g(X_t)]
\nonumber
\end{equation}

Goo to know it: if $X_t$ is ergodic, $g(X_t)$ is also ergodic.

Consider an m.d.s.:

\begin{equation}
\sum_{t=1}^T E[X^2_{T,t}|F_{T,t-1}] \rightarrow \sigma_0^2
\nonumber
\end{equation}

And:

\begin{equation}
E[X^2_{T,t} 1_{|X_{T,t}|>\varepsilon}] \rightarrow 0
\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{epsilon.png}
\end{figure}

\section{Quasi-Maximum Likelihood Estimator}

We have a model defined 

What is Quasi-Maximum Likelihood? We only know that:

\begin{align*}
E[y_t|I_{t-1}] & = m_{t-1}(\theta^0)	\\
V[y_t|I_{t-1}] & = \sigma^2_{t-1}(\theta^0)
\end{align*}

And $y_t \sim N[m_{t-1}(\theta^0),\sigma^2_{t-1}(\theta^0)]$. But this assumption is not necessarily true.

For cross-section data define the \textbf{likelihood function:}

\begin{equation}
\mathcal{L}(y_1,y_2,\ldots,y_T|x_1,x_2,\ldots,x_T;\theta) = \prod_{t=1}^T l(y_t|x_t;\theta)
\nonumber
\end{equation}

In cross-section we not often make assumptions about regressors, so the likelihood is conditional on $x$. But in time series:

\begin{equation}
\mathcal{L}(y_T,y_{T-1},\ldots,y_1;\theta) = \mathcal{L}(y_T|t_{T-1};\theta) \mathcal{L}(y_{T-1}|t_{T-2};\theta)\ldots
\nonumber
\end{equation}

This could be problematic because I don't necessary know what is this expression. For example, suppose we have an AR(1) such that:

\begin{equation}
y_t = \rho y_{t-1} + \varepsilon_t
\nonumber
\end{equation}

Where $\varepsilon_t \sim t$ and i.i.d. Then:

\begin{equation}
y_t|y_{t-1} \stackrel{d}{=} y_t|y_{t-1}
\nonumber
\end{equation}

But $y_1 \sim ?$. That can be a problem!

So, back to the "possibly wrong" likelihood function. The QMLE estimator is defined as:

\begin{equation}
\theta_T^{QMLE} = \text{arg}\max L_t(\theta)
\nonumber
\end{equation}

The FOC of this function is:

\begin{equation}
\frac{1}{T}\sum \frac{\partial \log l_t}{\partial \theta} (\hat{\theta}) = 0
\nonumber
\end{equation}

For $T$ large:

\begin{equation}
\frac{1}{T} \sum \frac{\partial \log l_t}{\partial \theta} (\hat{\theta}) \stackrel{LLN}{\simeq}
E \left[ \frac{\partial \log l_t}{\partial \theta} \right]
\nonumber
\end{equation}

Recall:

\begin{equation}
l_t(\theta) = - \frac{(y_t-m_{t-1}(\theta))^2}{2\sigma^2_{t-1}(\theta)} - \frac{1}{2} \log \sigma^2_{t-1}(\theta)
- \frac{1}{2} \log 2\pi
\nonumber
\end{equation}

\begin{align*}
s_t(\theta) & = \frac{2}{2\sigma_{t-1}^2(\theta)} \frac{\partial m_{t-1}}{\partial \theta} (\theta) (y_t-m_{t-1}(\theta))
			+ \frac{(y_t-m_{t-1}(\theta))^2}{2\sigma^4_{t-1}(\theta)} \frac{\partial\sigma^2_{t-1}}{\partial\theta}(\theta)	\\
			& - \frac{1}{2} \frac{1}{\sigma^2_{t-1}(\theta)} \frac{\partial\sigma^2_{t-1}}{\partial\theta}(\theta)\\
			& = \frac{\partial m_{t-1}(\theta)}{\partial\theta} \frac{1}{\sigma^2_{t-1}(\theta)}\varepsilon_t (\theta)
			+ \frac{1}{2\sigma_{t-1}^2(\theta)} \frac{\partial\sigma^2_{t-1}(\theta)}{\partial\theta}
			\left\{ \varepsilon_t(\theta)^2 - \sigma^2_{t-1}(\theta) \right\}
\end{align*}

In cross-section data, there is no problem, but in time series it could be some problems.

Then:

\begin{align*}
E[s_t(\theta^0)|I_{t-1}] 	& = \frac{\partial m_{t-1}(\theta^0)}{\partial\theta} \frac{1}{\sigma_{t-1}^2(\theta)}
							E\left[ \varepsilon_t(\theta)|I_{t-1} \right]
							+ \frac{1}{2\sigma^4_{t-1}(\theta^0)}
							\frac{\partial\sigma^2_{t-1}(\theta^0)}{\partial \theta}
							\left[ E \left( \varepsilon_t^2(\theta^0)|I_{t-1} \right) \right]
							- \sigma_{t-1}^2(\theta^0)
\end{align*}

For CLT:

\begin{equation}
\frac{1}{T} \sum \frac{\partial\log l_t}{\partial\theta} (\hat{\theta}) = 0
\nonumber
\end{equation}

Taking a Taylor expansion:

\begin{align*}
= \frac{1}{T} \sum \frac{\partial\log l_t}{\partial \theta} (\theta^0)
+ \frac{1}{T} \sum_{t=1}^T \frac{\partial^2 \log l_t}{\partial\theta\partial\theta'}(\theta^*) \sqrt{T}(\hat\theta-\theta^0)
\end{align*}

Then:

\begin{equation}
-\frac{1}{T} \sum \frac{\partial^2 \log l_t}{\partial\theta\partial\theta'}(\theta^*) \sqrt{T}(\hat\theta - \theta^0)
= \frac{1}{\sqrt{T}} \sum \frac{\partial\log l_t(\theta^0)}{\partial\theta} E[s_t(\theta^0)|I_{t-1}]=?
\end{equation}

So:

\begin{align*}
J(\theta^0) \sqrt{T}(\hat{\theta}-\theta^0) & \rightarrow N(0,I(\theta^0)) \\
\sqrt{T}(\hat{\theta}-\theta^0) & \rightarrow N(0,J(\theta^0)^{-1} I(\theta^0) J(\theta^0)^{-1})
\end{align*}

When MLE $I(\theta^0) = J(\theta^0)$.

For the model with conditional mean:

\begin{equation}
E[y_t|I_{t-1}] = m_{t-1}(\theta^0)
\nonumber
\end{equation}

In QMLE:

\begin{equation}
y_t|I_{t-1} \sim N (m_{t-1}(\theta^0,\sigma^2_0)
\nonumber
\end{equation}

We got an additional parameter to estimate. The gaussian QMLE is consistent. But we would be interested in estimate other kind of phenomena, like discrete outcome models. In this case we can change the distributional assumption and estimate a Poisson model or Negative Binomial model.

Suppose that $|\theta|<1$ and $|\phi|<1$, then:

\begin{equation}
y_t = c + \rho^0 y_{t-1} + \varepsilon_t + \theta^0 \varepsilon_{t-1}
\nonumber
\end{equation}

Where $\varepsilon_t$ is a m.d.s. Then:

\begin{equation}
E[y_t|y_{t-1}] = c^0 + \rho^0 y_{t-1} + \theta^0 \varepsilon_t
\nonumber
\end{equation}

For an AR(p) we can just rely in OLS, because:

\begin{equation}
y_t|I_{t-1} \sim N(m_{t-1}(\beta^0,\sigma^2_0)
\nonumber
\end{equation}

In QMLE we have that:

\begin{equation}
l(y_1,\ldots,y_T;\beta) = l(y_T|y_{T-1},\ldots;\beta)l(y_{T-1}|y_{T-2},\ldots;\beta)\ldots l(y_{2}|y_{1},\ldots;\beta)l(y_1;\beta)
\nonumber
\end{equation}

For:

\begin{align*}
y_t & = c + \rho y_{t-1} + \varepsilon_t + \theta \varepsilon_{t-1}	\\
	& = \underbrace{c + \rho y_{t-1} + \theta \varepsilon_{t-1} (\beta)}_{m_{t-1}} + \varepsilon_t
\end{align*}

\begin{equation}
y_t | I_{t-1} \sim N(m_{t-1}(\beta),\sigma^2)
\nonumber
\end{equation}

\begin{equation}
\varepsilon_{t-1}(\beta) = y_{t-1} - c - \rho y_{t-2} - \theta \varepsilon_{t-2}(\beta)
\nonumber
\end{equation}

\begin{gather*}
y_2 = m_1 (\beta) + \varepsilon_2 (\theta)	\\
m_1 (\beta) = c + \rho y_1 + \theta \varepsilon_1 (\beta)	\\
\cancel{\varepsilon_1} (\beta) = y_1 - c - \rho y_0 - \theta \varepsilon_0 (\beta)
\end{gather*}

\begin{enumerate}
	\item In the case of $\varepsilon_t$ iid $N(0,\sigma^2)$ there are filter methods.
	\item In general, $\varepsilon_1(\beta) = E[\varepsilon_t(\beta)]$
	\item $\varepsilon_1(\beta)$ we need additional parameters to estimate.
\end{enumerate}

What is "T large"? All depends of persistence! (see ACF, PACF, etc.)

\section{Selection of Lags}

\textbf{A note in regressors inclusion:} When we run a TS model, we should include additional regressors or lags. There is a trade-off: include too much variables implies a reduction of variance but an increasing of bias in forecasting (overfitting), but including too less variables increases variance (underfitting) (REVISE IF IT IS OK THE RELATION).

We can use Akaike or BIC to select the number of lags.

\textbf{Bayesian Information Criterion (BIC):} It is defined as:

\begin{equation}
BIC(p) = \ln \left( \frac{SSR(P)}{T} \right) + p \frac{\ln(T)}{T}
\nonumber
\end{equation}

BIC is consistent \underline{if the model is correctly specified!} If you're very confident about the order of the ARMA process, we can rely on BIC.

\textbf{Akaike Information Criterion (AIC):} It is defined as:

\begin{equation}
AIC(p) = \ln \left( \frac{SSR(P)}{P} \right) + p\frac{2}{T}
\nonumber
\end{equation}

The penalty term is lower that BIC. AIC is not consistent, but is desirable if you want to be robust against misspecification (non-linearity, non-normality, etc.)

\section{Diagnostic Tests}

Suppose that we found by some criteria the order of an ARMA(p,q). We should test if indeed this process gives us a white noise error.

Take the residuals:

\begin{equation}
\varepsilon_t = y_t - c - \rho_1 y_{t-1} - \rho_2 y_{t-2} - \ldots
\nonumber
\end{equation}

Is $\varepsilon_t$ a white noise? Some seasonal components can affect the behavior of $\varepsilon_t$.

We present the \textbf{Box-Pierce Test}. Suppose:

\begin{equation}
\sqrt{T}
\begin{bmatrix}
\hat\rho_\varepsilon (1)	\\
\hat\rho_\varepsilon (2)	\\
\vdots \\
\hat\rho_\varepsilon (H)	\\
\end{bmatrix}
\sim N[0,I]
\nonumber
\end{equation}

The statistic is:

\begin{equation}
T \sum_{h=1}^H \hat\rho^2_\varepsilon(h) \rightarrow \chi^2(H), \qquad \text{as } T\rightarrow \infty
\nonumber
\end{equation}

But we don't have $\varepsilon$, but an estimator $\hat{\varepsilon}$. So the statistic becomes:

\begin{equation}
T \sum_{h=1}^H \hat\rho^2_{\hat{\varepsilon}}(h) \rightarrow \chi^2(H-p-q), \qquad \text{as } T\rightarrow \infty
\nonumber
\end{equation}

\chapter{Non-Stationary Processes}

Most of the time we face non-stationary processes. Some examples:

\begin{equation}
x_t = \alpha + \beta t + \varepsilon_t
\nonumber
\end{equation}

We call this model as a "simple trend model". We also have:

\begin{equation}
x_t = x_{t-1} + \varepsilon_t
\nonumber
\end{equation}

Which is a "random walk" or "unit root process". Take, for example a variation of this process:

\begin{align*}
x_t	& = a + x_{t-1} + \varepsilon_t 	\\
	& = a + [a + x_{t-2} + \varepsilon_{t-1}] + \varepsilon_t 	\\
	& = 2a + x_{t-2} + [\varepsilon_{t-1} + \varepsilon_t] 	\\
	\vdots	\\
	& = ta + x_0 + [\varepsilon_1 + \ldots + \varepsilon_{t-1} + \varepsilon_t] 	\\
	& = ta + x_0 + v_t
\end{align*}

Which is just a trend process. Let's seee what happen if we take expectations for a model:

\begin{equation}
x_t = \alpha + \delta t + \varepsilon_t
\nonumber
\end{equation}

Taking expectations:

\begin{align*}
E[x_{t+h}|x_t] 	& = \alpha + \delta(t+h)	\\
e_{t+h|h} 		\equiv x_{t+1} - E[x_{t+h}|x_t]\\
				= \varepsilon_{t+h}
\end{align*}

Where $e$ is the \textbf{forecast error}. Now for the unit root process:

\begin{align*}
x_t & = a + x_{t-1} + \varepsilon_t
\end{align*}

Taking Expectations:

\begin{align*}
E_t[x_{t+1}] 	& = a + x_t	\\
E_t[x_{t+2}] 	& = a + E_t [x_{t+1}]	\\
				& = 2a + x_t	\\
				\vdots	\\
E_t[x_{t+h}] 	& = ha + x_t
\end{align*}

And the forecast error is:

\begin{equation}
e_{t+h|t} = \varepsilon_{t+h} + \varepsilon_{t+h+-1} + \ldots + \varepsilon_{t+1}
\nonumber
\end{equation}

And:

\begin{equation}
V[e_{t+h}|t] = h \sigma^2_\varepsilon
\nonumber
\end{equation}

We would like to have a test to find unit roots.

\section{The Dickey and Fuller Test}

The Dickey and Fuller Test considers a simple AR(1) model such that:

\begin{equation}
x_t = \alpha + \rho x_{t-1} + \varepsilon_t
\nonumber
\end{equation}

The Dickey-Fuller's approach assume as null hypothesis $\rho = 1$ against $\rho < 1$\footnote{There are other tests, like the Kwiatkowski–Phillips–Schmidt–Shin (KPSS) test which assumes as null hypothesis $\rho<1$ against $\rho = 1$.}. In order to do this, DF changed the model such that:

\begin{align*}
x_t				& = \alpha + x_{t-1} + \varepsilon_t	\\
x_t - x_{t-1}	& = \alpha + \varepsilon_t	\\
\Delta x_t		& = \alpha + \gamma x_{t-1} + \varepsilon_t
\end{align*}

Then runs an OLS to this model and test $\gamma = 0$ as null hypothesis. The estimated $\gamma$ is:

\begin{equation}
\hat{\gamma} = \frac{\frac{1}{T}\sum (x_{t-1} - \bar{x}_{T-1})(\Delta x_{t-1} - \Delta \bar{x}_T)}
					{\frac{1}{T}\sum (x_{t-1} - \bar{x}_{T-1})^2}
\nonumber
\end{equation}

The problem is that given $x_t$ is not stationary, CLT does not apply. The real contribution of Dickey and Fuller is to give a distribution to $\hat{\gamma}$. In order to specify this distribution, we need first to talk about Brownian Processes.

\section{Brownian Processes}

\begin{definition}
A process $W(t)$ with $t \in \mathbb{R}_+$ is called a \textbf{Brownian} or Wiener process if:

\begin{itemize}
\item $W(0) = 0$.
\item Increments of $W(t)$ are independent. That is for any $t_0 = 0 < t_1 < \ldots < t_n$, the variables $W(t_1)-W(t_0)$,$W(t_2)-W(t_1)$, and so on are independent.
\item Increments are stationary.
\item $W(t)$ is continuous in probability
\item The distribution of $W(t)$ is $N(0,t)$.
\end{itemize}

If the first three conditions are met, the process is called a Levy process.
\end{definition}

How we simulate a continuous process? Suppose $v_i$ as iid $N(0,1)$. Then:

\begin{gather*}
W(0) = 0	\\
W(\Delta) \sim N(0,\Delta)	\\
W(\Delta) = \sqrt{\Delta} v_1	\\
W(2 \Delta) = ? 	\\
W(2 \Delta) - W(\Delta) \stackrel{d}{=} W(\Delta) - W(0)	\\
W(2 \Delta) - W(\Delta) \stackrel{d}{=} W(\Delta) \sim N(0,\Delta)
\end{gather*}

Then:

\begin{align*}
W(i\Delta) = W((i-1)\Delta) + \sqrt{\Delta} \sqrt{i}
\end{align*}

\section{The Functional CLT}

Consider $u_t$ iid with mean zero and variance $\sigma^2$. Then define:

\begin{equation}
\frac{1}{T} \sum_{t=1}^{T} u_t = \bar{u}_T
\nonumber
\end{equation}

We know by CLT that:

\begin{equation}
\sqrt{T} \bar{u}_T \stackrel{d}{\rightarrow} N(0,\sigma^2)
\nonumber
\end{equation}

If $T$ is even, then define:

\begin{equation}
\frac{1}{\frac{1}{T}} \sum_{t=1}^{\frac{T}{2}} u_t = \bar{u}_{\frac{T}{2}}
\nonumber
\end{equation}

So:

\begin{equation}
\sqrt{\frac{T}{2}} \bar{u}_{\frac{T}{2}} \stackrel{d}{\rightarrow} N(0,\sigma^2)
\nonumber
\end{equation}

Now, define for $r \in [0,1]$ the term $[Tr]$ as the closes integer to $T$. Then:

\begin{equation}
\frac{1}{[Tr]} \sum_{t=1}^{[Tr]} u_t = \bar{u}_{[Tr]}
\nonumber
\end{equation}

So:

\begin{equation}
X_T(r) = \frac{1}{T} \sum_{t=1}^{[Tr]} u_t
\nonumber
\end{equation}

Then:

\begin{equation}
\sqrt{[Tr]} \bar{u}_{[Tr]} \stackrel{d}{\rightarrow} N(0,\sigma^2)
\nonumber
\end{equation}

And:

\begin{equation}
X_T(r) = \frac{[Tr]}{T} \bar{u}_{[Tr]}
\nonumber
\end{equation}

Notice that:

\begin{equation}
\frac{[Tr]}{T} \stackrel{T\rightarrow\infty}{\rightarrow} r
\nonumber
\end{equation}

Because:

\begin{gather*}
r \leq Tr \leq r + 1	\\
\frac{r}{T} \leq r \leq \frac{r+1}{T}
\end{gather*}

Then:

\begin{equation}
\sqrt{T} X_T(r) = \sqrt{[Tr]} \frac{[Tr]^{1/2}}{\sqrt{T}} \bar{u}_{[Tr]} \rightarrow \sqrt{r} W(0,\sigma^2) = N(0,r\sigma^2)
\nonumber
\end{equation}

Now take two numbers $r_1 < r_2$. Then:

\begin{align*}
X_T(r_2) - X_T(r_1) & = \frac{1}{T} \sum_{t=1}^{[Tr_2]} u_t - \frac{1}{T} \sum_{t=1}^{[Tr_1]} u_t	\\
					& = \frac{1}{T} \sum_{t=[Tr_1] + 1}^{[Tr_2]} u_t	\\
					& = \frac{\sqrt{[Tr_2]-[Tr_1]}}{T} \sqrt{[Tr_2]- [Tr_1]}
					\left( \frac{1}{[Tr_2][Tr_1]} \sum_{[Tr_1]+1}^[Tr_2] u_t\right)
					\stackrel{d}{\rightarrow} N(0,\sigma^2)			
\end{align*}

So:

\begin{equation}
\sqrt{T} [X_T(r_2) - X_T(r_1)] = \frac{\sqrt{[Tr_2]-[Tr_1]}}{\sqrt{T}} N(0,\sigma^2)
								\stackrel{d}{\rightarrow} N(0,(r_2-r_1)\sigma^2)
\nonumber
\end{equation}

Finally:

\begin{equation}
\sqrt{T} (X_T(\cdot)/\sigma) \stackrel{d}{\rightarrow} W(\cdot)
\nonumber
\end{equation}

Additionally, we can extend CMT to the functional CLT combined with continuous functional, such that if:

\begin{equation}
X_T (\cdot) \stackrel{D}{\rightarrow} X(\cdot)
\nonumber
\end{equation}

And $g(\cdot)$ is a continuous function, then:

\begin{equation}
g(X_T (\cdot)) \stackrel{D}{\rightarrow} g(X(\cdot))
\nonumber
\end{equation}

...

\begin{align*}
\hat{\rho} 	& = \frac{\sum_{t=1}^T x_t x_{t-1}}{\sum_{t=1}^T x_{t-1}^2}	\\
			& = \frac{\sum (x_{t-1} + \varepsilon_t)x_{t-1}}{\sum x_{t-1}^2}	\\
			& = 1 + \frac{1}{T} \frac{T^{-1}\sum x_{t-1}\varepsilon_t}{T^{-2}\sum x_{t-1}^2}	\\
			& \rightarrow 1
\end{align*}

So:

\begin{equation}
T(\hat{\rho} - 1) = \frac{T^{-1} \sum x_{t-1} \varepsilon_t}{T^{-2} \sum x_{t-1}^2}
\nonumber
\end{equation}

A weird example: suppose an uniform distribution such that $[\theta,\theta^0]$. Then we have a sample $x_1,x_2,\ldots,x_n$ i.i.d:

\begin{equation}
\hat{\theta}_{MLE} = \max(x)
\nonumber
\end{equation}

$\hat{\theta}_{MLE} < \theta$, so $(\theta-\hat{\theta}_{MLE})$ cannot be normal (because is positive). But:

\begin{equation}
T(\theta - \hat{\theta}_{MLE}) \rightarrow exponential
\nonumber
\end{equation}

\begin{align*}
\int_0^1 W(r) dr 	& = \sum_{i=1}^{\frac{1}{\Delta}} \int_{t_{i-1}}^{t_i} W(r) dr	\\
					& \simeq \sum_{i=1}^{\frac{1}{\Delta}} W(t_{i-1})(t_i - t_{i-1})	\\
					& = \Delta \sum_{i=1}^{\frac{1}{\Delta}} W(t_{i-1})
\end{align*}

\begin{align*}
V_\Delta 	& = \Delta^2 \sum_{i=1}^{\frac{1}{\Delta}} Var[W(t_{i-1})] 
			+ 2 \Delta^2 \sum_{i<j}^{\frac{1}{\Delta}} Cov (W(t_{i-1}),W(t_{j-1}))	\\
			& = \Delta^2 \sum_{i=1}...
\end{align*}

Important thing, the statistic of DF test

\begin{equation}
t_T = \frac{\hat{\rho}_T-1}{\hat{\sigma}_{\hat{\rho}}}
\end{equation}

\chapter{Panel Data}

So far we discussed cross-sectional data (Econometrics I) and times series (this course). Now we will combine both.

The most general linear model is:

\begin{equation}
y_{it} = \alpha_{it} + x'_{it}\beta_{it} + u_{it}
\nonumber
\end{equation}

We have parameters for each individual. Unfortunately, we have too much parameters.

\section{Fixed Effects}
...
\section{Random Effects}

\chapter{Volatility Models}

\section{Filters}

\section{The ARCH and GARCH Model}

Define the ARCH(p) model as:

\begin{equation}
\sigma^2_{t-1} = \omega + \sum_{i=1}^p \varepsilon^2_{t-i}, \omega>0, \alpha_i \geq 0, \sum_{i=1}^p \alpha_i < 1
\nonumber
\end{equation}

Where $\varepsilon_t^2$ has an AR(p) representation:

\begin{equation}
\varepsilon_t^2 = \sigma^2_{t-1}u^2_t = \sigma^2_{t-1} + \sigma^2_{t-1}(u^2_t - 1) =
\omega + \sum_{i=1}^p \alpha_i \varepsilon^2_{t-i} + \sigma^2_{t-1}(u^2_t -1)
\nonumber
\end{equation}

The GARCH(1,1) model is defined as:

\begin{equation}
\sigma^2_{t-1} = \omega + \alpha \varepsilon^2_{t-1} + \beta \sigma^2_{t-2},\omega>0,\alpha \geq 0, \beta \geq 0, \alpha+\beta < 1
\nonumber
\end{equation}

Where $\varepsilon^2_t$ is ARMA(1,1):
...

A GARCH(p,q) has an ARMA(max(p,q),q) representation such that:

\begin{equation}
\sigma^2_{t-1} = \omega + \sum_{i=1}^p \alpha_i \varepsilon^2_{t-i} + \sum_{j=1}^q \beta_j\sigma^2_{t-1-j}
\nonumber
\end{equation}

A GARCH version with leverage effect (asymmetric GARCH):

\begin{equation}
\sigma^2_{t-1} = \omega + \alpha(\varepsilon_{t-1}-\theta)^2 + \beta \sigma^2_{t-2}, \omega>0,\alpha\geq 0, \beta\geq 0
\nonumber
\end{equation}

Define an EGARCH:

\begin{equation}
\ln \sigma^2_{t-1} = \omega + \alpha u_{t-1} ...
\end{equation}

\section{Forecasting and Diagnostic Checks}

Forecasting can be made in sample or out-of-sample. We reviewed some concepts respect how to do it, such as split samples or other methods. In terms of diagnostics, there is some debate about comparing models, mostly because discrepancies from Likelihood practitioners. From a likelihood perspective, our of sample data are problematic, thus to compare model one should rely in Likelihood measures, which has stronger foundations.

Recall the formula of $R^2$:

\begin{align*}
R ^2 = 1- \frac{\sum(y-\hat{y})^2}{\sum(y-\bar{y})^2}
\nonumber
\end{align*}

So there exists a correspondence between $R^2$ and MSE.

Define the \textbf{Diebold and Mariano test:}

\begin{align*}
H_0: E((y-f_1)^2) = E((y-f_2)^2)	\\
H_A: E((y-f_1)^2) \neq E((y-f_2)^2)
\end{align*}

What is the interpretation of $\alpha_2$ in the following regression?

\begin{align*}
y_{t+1} = c + \alpha_1 F_t^1 + \alpha_2 F_t^2 + \varepsilon_t 
\end{align*}

We know that in the Mincer-Zarnowitz regression we test for $\alpha=0$ and $\beta=1$. But how to test the same approach here? Different hypothesis means different interpretations. We should combine forecast in:

\begin{equation}
\hat{F}_3 = \hat{c} + \hat{a}_1 \hat{F}_1 + \hat{a}_2 \hat{F}_2
\nonumber
\end{equation}

Where:

\begin{align*}
E_{M_1}\left[y_{t+1}|\mathcal{I}_t^{(1)}\right] = F_t^{(1)}
\end{align*}

At this point, there is some lack of theory respect to diagnostic checks for two forecasted models.

Check for forecasting in this following book: Eliott and Timmermann.

\chapter{Further Topics}

\section{Vector ARMA processes (VARMA)}

\begin{definition}
Take $\bf{x_t} \in \mathbb{R}^d$. Then $\bf{x_t}$ is second-order stationary if:

\begin{itemize}
	\item $\bf{x_t} \in L^2$
	\item $E[\bf{x_t}] = c$
	\item $Var[\bf{x_t}] = \Sigma$
	\item $Cov(\bf{x_t},\bf{x_{t+h}}) = \Sigma(h)$
\end{itemize}

$\bf{x_t}$ is \textbf{strictly stationary} if $\forall n, \forall t_1, t_2, \ldots, t_n, \forall h>0$:

\begin{align*}
(\bf{x_{t_1}},\bf{x_{t_2}},...,\bf{x_{t_n}}) \stackrel{d}{=} (\bf{x_{t_{1+h}}},\bf{x_{t_{2+h}}},...,\bf{x_{t_{n+h}}})
\end{align*}

\end{definition}

\begin{definition}
$\bf{U_t} \in \mathbb{R}^d$ is a white noise if $\bf{U_t}$ is second order stationary and:

\begin{itemize}
	\item $E[\bf{U_t}]=0$
	\item $Cov(\bf{U_t},\bf{U_{t+h}}) = 0, h\neq 0$
	\item $V[\bf{U_t}] = \Sigma$, with $\Sigma$ a variance-covariance matrix
\end{itemize}

\end{definition}

For example, suppose $d=2$. Then:

\begin{align*}
\bf{U_t} =
\begin{bmatrix}
u_{1t}	\\ u_{2t}
\end{bmatrix}
\\
Var(\bf{U_t}) =
\begin{bmatrix}
\sigma^2_{11} & \sigma_{11} \sigma_{22} \rho	\\
\sigma_{11} \sigma_{22} \rho & \sigma^2_{22}
\end{bmatrix}
\\
\end{align*}

\begin{definition}
A vector MA(q) process is given by:

\begin{align*}
\bf{x_t} 	& = c + \bf{U_t} + \bf{B_1} \bf{U_{t-1}} + ... + \bf{B_q} \bf{U_{t-q}}\\
			& = c + \bf{U_t} + \sum_{i=1}^q \bf{B_i} \bf{U_{t-i}}
\end{align*}

\end{definition}

\begin{definition}
Define a Vector ARMA(p,q) as:

\begin{align*}
\bf{x_t} 	& = c + \bf{A_1} \bf{x_{t-1}} + \bf{A_2} \bf{x_{t-2}} + ... + \bf{A_p} \bf{x_{t-p}}	\\
			& + \bf{U_t} + \bf{B_1} \bf{U_{t-1}} + ... + \bf{B_q} \bf{U_{t-q}}\\
			& = c + \bf{U_t} \sum_{i=1}^p \bf{A_i} \bf{x_{t-i}} + \sum_{i=1}^q \bf{B_i} \bf{U_{t-i}}
\end{align*}

\begin{prop}
Take a process:

\begin{align*}
\begin{bmatrix}
x_{1t}	\\	x_{2t}
\end{bmatrix}
=
\begin{bmatrix}
\rho_1	&	0	\\
0		&	\rho_2	\\
\end{bmatrix}
\begin{bmatrix}
x_{1,t-1}	\\ x_{2,t-1}
\end{bmatrix}
+
\begin{bmatrix}
u_{1t}	\\ u_{2t}
\end{bmatrix}
\end{align*}

Called VAR(1). Then this process is stationary if $|\rho_1|<1$ and $|\rho_2|<1$.
\end{prop}

\begin{proof}
Take the matrices and write them as lag operators:

\begin{align*}
\begin{bmatrix}
1-\rho_1 L	&	0\\
-cL			&	1-\rho_2 L
\end{bmatrix}
\begin{bmatrix}
x_{1t}	\\ x_{2t}
\end{bmatrix}
=
\begin{bmatrix}
u_{1t}	\\ u_{2t}
\end{bmatrix}
\end{align*}

Then the determinant of is given by:

\begin{equation}
det(P(L) = (1-\rho_1 L)(1-\rho_2 L)
\nonumber
\end{equation}
\end{proof}

\begin{prop}
Let $\bf{x_t}$ be ARMA(p,q). Then $\bf{x_t}$ is second order stationary if and only if the roots of the polynomial of $det(P(z))$ have modulus strictly larger than one.
\end{prop}
\end{definition}

VARMA models are not so popular, because the MA component is quite problematic. 

Denote the following process in matrix form:

\begin{equation}
\begin{bmatrix}
x_{1t}	\\ x_{2t}
\end{bmatrix}
=
\begin{bmatrix}
\rho_1 	& 0 	\\
c		& \rho_2
\end{bmatrix}
\begin{bmatrix}
x_{1,t-1}	\\ x_{2,t-1}
\end{bmatrix}
+
\begin{bmatrix}
u_{1t}	\\	u_{2t}
\end{bmatrix}
\end{equation}

Decomposing:

\begin{align*}
x_{1,t} = \rho_1 x_{1,t-1} + u_{1t}	\\
x_{2,t} = c x_{1,t-1} + \rho_2 x_{2,t-1} + u_{2,t}
\end{align*}

Then we can rewrite as:

\begin{align*}
(1-\rho_2 L) x_{2,t} = c x_{1,t-1} + u_{2,t}	\\
(1-\rho_1 L)(1-\rho_2 L) x_{2,t} & = (1-\rho_1 L) c + (1-\rho_1 L) x_{1,t-1} + (1-\rho_1) u_{2t}	\\
								 & = ... (\text{Complete})
\end{align*}

\subsection{Estimation of VAR(p)}

Consider a VAR(1) process:

\begin{align*}
x_{1,t} = c_1 + a_{11} x_{1,t-1} + a_{12} x_{2,t-1} + u_{1,t}	\\
x_{2,t} = c_2 + a_{21} x_{1,t-1} + a_{22} x_{2,t-1} + u_{2,t}
\end{align*}

With:

\begin{align*}
V[\bf{u_t}] =
\begin{bmatrix}
V_{11}	&	V_{12}	\\
V_{21}	&	V_{22}
\end{bmatrix}
\end{align*}

We can estimate each equation by OLS and obtain consistent estimates. However, it should be better to estimate both equations jointly, specially if both errors are correlated between them.

By OLS, we solve:

\begin{equation}
\min \sum_{t=1}^T (x_{1,t} - (c_1 + a_{11} x_{1,t-1} + a_{12} x_{2,t-1})^2)
\nonumber
\end{equation}

If errors are correlated, we should use GLS:

\begin{align*}
\sum_{t=1}^T
\begin{bmatrix}
x_{1,t} - c_1 - a_{11} x_{1,t-1} - a_{12} x_{2,t-1}	\\
x_{2,t} - c_2 - a_{21} x_{1,t-1} - a_{22} x_{2,t-1} 
\end{bmatrix}'
V^{-1}
\begin{bmatrix}
x_{1,t} - c_1 - a_{11} x_{1,t-1} - a_{12} x_{2,t-1}	\\
x_{2,t} - c_2 - a_{21} x_{1,t-1} - a_{22} x_{2,t-1} 
\end{bmatrix}
\end{align*}

The feasible version is to solve by OLS eq. by eq.

\begin{align*}
\hat{u}_t =
\begin{bmatrix}
\hat{u}_{1t}	\\
\hat{u}_{2t}	\\
\end{bmatrix}
\end{align*}

Construct $\hat{V}$ such that:

\begin{equation}
\hat{V} = \frac{1}{T} \sum_{t=1}^T
\begin{bmatrix}
\hat{u}_{1t}	\\
\hat{u}_{2t}
\end{bmatrix}
\begin{bmatrix}
\hat{u}_{1t} &
\hat{u}_{2t}
\end{bmatrix}
\end{equation}

There are two cases in which OLS and FGLS give the same results: 1) When shocks are uncorrelated and 2) when the variables are exactly the same. However, is you omit one variable in some equation, results are not equal anymore.

Zellner showed that is possible to construct an estimator equation by equation under correlated errors in-time, which are \textit{seemingly underlated}: this is the SURE model.

On the other side, we can use QMLE bu the same setting as in previous chapters.

\section{Granger Causality}

\begin{definition}
Let $\begin{bmatrix} x_{1t}\\x_{2t} \end{bmatrix}$. We say that $\bf{x_1}$ does not cause $\bf{x_2}$ if:

\begin{align*}
Proj [x_{2,t+1}|1,x_{2,t},x_{1,t}] = Proj[x_{2,t+1}|1,x_{2,t}]
\end{align*}
\end{definition}

Assume that the above equality holds. Is it possible that:

\begin{equation*}
Proj [x_{2,t+2}|1,x_{2,t},x_{1,t}] \neq Proj[x_{2,t+2}|1,x_{2,t}]
\end{equation*}

be true? (\textbf{R:} yes!) It can be possible that $\bf{x_1} \nrightarrow \bf{x_2}$ in horizon 1, but $\bf{x_1} \rightarrow \bf{x_2}$ in horizon 2.

From the Dufour - Renault Causality at multi-horizon. Define a VAR process:

\begin{equation}
\begin{bmatrix}
x_{1,t}	\\x_{2,t}
\end{bmatrix}
=
\begin{bmatrix}
c_1 \\ c_2
\end{bmatrix}
+
\begin{bmatrix}
a_{11}	&	a_{12}\\
a_{21}	&	a_{22}
\end{bmatrix}
\begin{bmatrix}
x_{1,t-1}	\\ x_{2,t-1}
\end{bmatrix}
+
\begin{bmatrix}
u_{1t}	\\ u_{2t}
\end{bmatrix}
+
\begin{bmatrix}
b_{11}	&	b_{12}\\
b_{21}	&	b_{22}
\end{bmatrix}
\begin{bmatrix}
u_{1,t-1}	\\ u_{2,t-1}
\end{bmatrix}
\nonumber
\end{equation}

The Null Hypothesis is given by $H_0: \bf{x_1} \stackrel{G}{\nrightarrow} \bf{x_2}$, which is true when $a_{21}=0$ and $b_{21}=0$.

\section{Impulse-Responses}

Suppose an univariate ARMA(p,q) such that the MA component is of infinite-order:

\begin{equation*}
x_t = c + \sum_{i=0}^\infty a_i \varepsilon_{t-i}
\end{equation*}

With $a_0 = 1$. In general:

\begin{equation*}
x_{t+h} = c + \sum_{j=0}^\infty a_j \varepsilon_{t+h-j}
\end{equation*}

Then we have that:

\begin{equation*}
\frac{\partial \mathbb{E}_t[x_{t+h}]}{\partial \varepsilon_t} = 
a_h
\end{equation*}

We can generalize this result to the multivariate case:

\begin{equation*}
\bf{x_t} = c + \sum_{i=0}^\infty \bf{A_i} \bf{U_{t-i}}
\end{equation*}

Then:

\begin{equation*}
\frac{\partial\mathbb{E}_t[\bf{x_{i,t+h}}]}{\partial\bf{U_{j,t}}}
\end{equation*}

Some applications of IRs are, for example, when we are interested in evaluating the impact of a shock in two related variables of a VAR process. How a shock on interest rate can impact in supply? We would like that shocks are uncorrelated each other, but is not always the case, but we can make that:

\begin{equation*}
{\bf U_t} = {\bf P E_t}
\end{equation*}

Where $\bf E_t$ is a matrix such that $Var({\bf E_t}) = {\bf I}$. So we can rewrite:

\begin{equation*}
\bf{x_t} = c + \sum_{i=0}^\infty \bf{A_i} {\bf P E_t-i}
\end{equation*}

However, there exists many solutions for $\bf P$ so we need to make some identification assumptions. Lets write the VAR model:

\begin{equation*}
\bf{x_t} = c + \sum_{i=0}^\infty \bf{B_i} \bf{X_{t-i}} + \bf{U_{t-i}}
\end{equation*}

Such that $Var({\bf U_t}) = {\bf V}$. Then:

\begin{align*}
Var({\bf U_t}) 	& = {\bf V}	\\
				& = Var({\bf P E_t-i})	\\
				& = P Var({\bf E_t-i}) P'	\\
				& = Var({\bf P E_t-i})	\\
				& = {\bf PP'}
\end{align*}

Then:

\begin{align*}
\begin{bmatrix}
p_{11}	& p_{12}\\
p_{21}	& p_{22}
\end{bmatrix}
\begin{bmatrix}
p_{11}	& p_{21}\\
p_{11}	& p_{22}
\end{bmatrix}
& =
\begin{bmatrix}
{p_{11}}^2 + {p_{12}}^2 &
p_{11}p_{21} + p_{12}p_{22}	\\
p_{21}p_{11} + p_{22}p_{12}	&
{p_{21}}^2 + {p_{22}}^2
\end{bmatrix}	\\
& =
\begin{bmatrix}
v_{11} & v_{12}	\\
v_{12} & v_{22}
\end{bmatrix}
\end{align*}

We have three restrictions to be made in order to identify the model. In the 70s-80s, Central Banks used very big models to perform forecasting, which made the identification problem a big burden. Sims proposed the use of a Cholesky decomposition  such that:

\begin{equation*}
\begin{bmatrix}
u_{1t}	\\ u_{2t}
\end{bmatrix}
=
\begin{bmatrix}
p_{11} & 0\\
p_{21} & p_{22}
\end{bmatrix}
\begin{bmatrix}
\varepsilon_{1t}\\\varepsilon_{2t}
\end{bmatrix}
\end{equation*}

Notice that we are dealing with a lower triangular matrix. This approach could be trivial in mathematical terms. However, it has a strong economic meaning. This approach implies that a shock in $\varepsilon_1$ will impact $u_1$, but not to $u_2$. Thus, the positional order of two equations are not trivial in terms of computing IRs.

Blanchard and others also suggested the inclusion of sign restrictions, which can help the identification process. This is called SVAR.

\section{Co-integration}

Sometimes, we have two variables $x_{1t}$ and $x_{2t}$ that can be integrated (i.e. they not pass the ADF test). Then we can just differentiate them and estimate separate ARMAs. But, suppose we are interested in estimating a VAR:

\begin{equation*}
\begin{bmatrix}
\Delta x_{1t}	\\ \Delta x_{2t}
\end{bmatrix}
\sim VARMA \text{ or } VAR
\end{equation*}

However, a linear combination between these series can be stationary. This is known as \textbf{co-integration}. Some examples are log-GDP and log-Consumption, log-Prices (in PPP) between two countries, among others. These series shares the same trend component, so the non-stationary component is canceled.

\begin{definition}
The components of a vector $\bf x_t$ are co-integrated if some of the components are $I(1)$ and there exists a linear combination who is $I(0)$.
\end{definition}

\textbf{Note:} We can have more than two variables that are co-integrated.

\begin{prop}
Let $x_t$ $I(1)$ and $I(0)$ with the co-integration relation $\underbrace{\beta'}_{R\times d} \underbrace{X_t}_{d \times 1}$. Then,

\begin{equation*}
\Delta x_t = c + \alpha (\beta' x_{t-1}) + \sum_{i=1}^p A_i \Delta x_{t-i} + U_t
\end{equation*}

Is the \textbf{Error Correction Model}
\end{prop}

The term with $\alpha$ is the long-term component.

\subsection{Testing for co-integration}

We can use the Engle-Granger test:

\begin{enumerate}
	\item Test each series for non-stationarity
	\item Regress by OLS the integrated series, plus a constant term.
	\item Compute residuals $\hat{\eta_t}$
	\item Test for non-stationarity $\hat{\eta_t}$. If the test is not rejected, then the series are co-integrated.
\end{enumerate}
\end{document}