\documentclass[a4paper]{book}[titlepage]
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{anysize}
%\usepackage{enumerate}
\usepackage{amsmath, amsthm, amsfonts,amssymb}
\usepackage{graphicx}
%\marginsize{2cm}{2cm}{2cm}{2cm}
\renewcommand{\baselinestretch}{1.5}
\usepackage{cancel}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\renewcommand\qedsymbol{$\blacksquare$}

\title{Micro II Notes}
\author{José Ignacio Hernández}
\date{\today}

\begin{document}

\begin{titlepage}
\begin{center}

	\vspace*{3.5cm}
	
	{\LARGE \textbf{Microeconomics II Notes}}
	
	\vspace{2.5cm}
 
	{\Large \textbf{José Ignacio Hernández}\footnote{I made these notes while I was studying in TSE}}
 
	Please let me know if there is something to add/remove/change to\\
	joseignaciohernandezh@gmail.com
 
	\vspace{1.5cm}
 
	\begin{large}
	Toulouse School of Economics\\
	Université Toulouse 1 - Capitole\\
	France\\
	\today
	\end{large}
 
\end{center}
\end{titlepage}
\chapter{Introduction}

\section{Introduction: Games with Complete Information}

\subsection{Description}

A game with complete information is defined as:

\begin{itemize}
	\item \textbf{Players: } $i \in I = \{1,\ldots,n \}$
	\item \textbf{Actions: } $a_i \in A_i$
	\item \textbf{Pure Strategies: } $s_i \in S_i$, and we also define:
	
	\begin{equation}
	s = (s_1,\ldots,s_n) \in S=S_1 \times \ldots \times S_n	\nonumber
	\end{equation}
	
	\item \textbf{Payoffs:} A mapping $u_i: S \rightarrow R$ such that:
	
	\begin{equation}
	s \rightarrow u_i(s)	\nonumber
	\end{equation}
	
	So, a game is defined as:
	
	\begin{gather*}
	G = (I,S,u)	\\
	u = (u_1,\ldots,u_n)
	\end{gather*}
\end{itemize}	

\subsection{Nash Equilibrium}
	
	\begin{definition}
	$s^*$ is a Nash Equilibrium (in pure strategies) if and only if:
	
	\begin{equation}
	\forall i \in I, \forall s_i \in S_i, u_i(s^*) \geq u_i (s_i,s_{-i}^*)	\nonumber
	\end{equation}
	\end{definition}

\textbf{Example 1: Linear Cournot Duopoly.} We have

\begin{itemize}
	\item \textbf{2 firms: } such that $C_i(q_i) = c_i q_i$ and $i = 1,2$
	\item \textbf{A demand: } such that $q = D(p) = d-p$, or $p = P(q) = d-q$.
\end{itemize}

We can write this situation as a Game:

\begin{itemize}
	\item \textbf{Players: } $i=1,2$
	\item \textbf{Actions: } $a_i = q_i$, $S_i = A_i = R_+$
	\item \textbf{Payoffs: } Profits, such that $u_i = (d-q_1-q_2-c_i)q_i$
\end{itemize}

The Nash Equilibrium is given that the quantity $q_j$ such that:

\begin{equation}
q_j = argmax_{q_i} (d - q_1 - q_2 - c_i) q_i	\nonumber
\end{equation}

Solving:

\begin{gather*}
q_i = R_i^C (q_j) = \frac{d-q_j-c_i}{2}
\end{gather*}

Where $R_i^C(q_j)$ is the \textbf{best response function} of firm $i$ against the action of firm $j$. For the 2 firm case we have that:

\begin{gather*}
2q_i + q_j = d-c_i	\\
q_i + 2q_j = d-c_j
\end{gather*}

So, the Nash Equilibrium is given by:

\begin{gather*}
q_i^* = \frac{d-2c_i+c_j}{3}	\\
p = \frac{d+c_i+c_j}{3}
\end{gather*}

\textbf{Example 2: Imperfect information on demand.} Consider the following situation:

\begin{itemize}
	\item \textbf{Demand: } such that $d \sim [\underline{d}, d]$, $E[d] = d^e$ and $d \gg c_1,c_2$
	\item \textbf{Players: } firms $i = 1,2$.
	\item \textbf{Actions: } $a_i = q_i \rightarrow s_i = q_i$.
	\item \textbf{Payoffs: } Expected profit such that: $E[(d-q_1-q_2-c_i)q_i] = (d^e-q_1-q_2-c_i)q_i$
\end{itemize}

Then we obtain that the NE is given by:

\begin{gather*}
q_i = \frac{d^e - 2c_i + c_j}{3}	\\
p = d-q_1-q_2 = \frac{d^e + c_1 + c_2}{3} + d - d^e
\end{gather*}

\subsection{Games of Imperfect Information}

\textbf{Example: Private Information on Costs.}

Suppose that there exists 2 firms. Firm 1 costs are equal to $c_1=c$, while firm 2 costs are only known by firm 2. Firm 1 has a belief about firm 2 costs such that:

\begin{equation}
c_2 \sim [\underline{c}, \bar{c}]	\nonumber
\end{equation}

And $d \gg c_1, \bar{c}$, $E[c_2] = c^e$. Then, given $q_1$:

\begin{equation}
q_2 = R_2^c(q_1,c_2) = \frac{d-q_1-c_2}{2}	\nonumber
\end{equation}

Which has an expected value of:

\begin{gather*}
E[R_2^C (q_1)] = \frac{d-q_1 - c^e}{2}	\\
\end{gather*}

But given $q_2(c_2)$:

\begin{equation}
\max_{q_1} E[(d-q_2(c_2) - q_1 - c_1)q_2]	\nonumber
\end{equation}

Which implies:

\begin{equation}
q_2^e \rightarrow q_1 = R_1(q_2^e) = \frac{d-q_2^e-c_1}{2}	\nonumber
\end{equation}

And the Nash Equilibrium is:

\begin{gather*}
q_1 = \frac{d-2c_1+c^e}{3}	\\
q_2^e = \frac{d-2c^e + c_1}{3}	\\
q_2 (c_2) = q_2^e - \frac{c_2 - c^e}{2}
\end{gather*}

\textbf{Example 2: Private information on demand}

Suppose now that:

\begin{itemize}
	\item $c_1 = c_2 = c$
	\item $d \sim [\underline{d},\bar{d}]$
\end{itemize}

Which is observed by firm 2, but not by firm 1. Then, given $q_1$:

\begin{gather*}
q_2 = \frac{d-q_1-c}{2}	\\
q_2^e = \frac{d^e-q_1-c}{2}
\end{gather*}

And given $q_2(d)$:

\begin{equation}
\max_{q_1} E[(d-q_2(d)-q_1-c_1)q_1]	\nonumber
\end{equation}

\begin{gather*}
q_1 = \frac{d^e-q_2^e-c}{2}	\\
q_1 = \frac{d^e-c}{3} \qquad q_2 = \frac{d^e-c}{3} + \frac{d - d^e}{2}
\end{gather*}

\section{Bayesian Equilibrium}

\subsection{Description of Games with incomplete information}

Description of a incomplete incomplete information game:

\begin{itemize}
	\item \textbf{Players}
	\item \textbf{Types: } $\theta_i \in \Theta_i$. $\theta = (\theta_1,\ldots,\theta_n) \in \Theta = \Theta_1 \times \ldots \times \Theta_n$. There is also a mapping such that:
	
	\begin{equation}
	\mu(\theta) \rightarrow \theta_i	\nonumber
	\end{equation}
	
	And $\mu_i(\theta_{-i}|\theta_i)$.
	
	\item \textbf{Actions: } $a_i \in A_i$.
	\item \textbf{Strategies:} $s_i: \Theta_i \rightarrow A_i$ such that $\theta_i \rightarrow a_i = s_i(\theta_i)$. $S_i = \{ \text{Set of functions } \Theta_i \rightarrow A_i \}$
	\item \textbf{Payoffs: } A mapping $u_i(a,\theta)$ such that the expected payoffs $\tilde{u}_i(s) = E[u_i(s_i(\theta_i),s_{-i}(\theta_{-i});\theta_i,\theta_{-i}|\theta_i]$ 
\end{itemize}

We characterize a game with incomplete information as:

\begin{gather*}
\Gamma = \left\lbrace I, \Theta, \mu, A, u \right\rbrace	\\
G = \left\lbrace I, S, \tilde{u} \right\rbrace
\end{gather*}

\subsection{Bayesian Equilibrium}

\begin{definition}
A Bayesian Nash Equilibrium of $\Gamma = \left\lbrace I, \Theta, \mu, A, u \right\rbrace$ is a Nash Equilibrium of $G = \left\lbrace I, S, \tilde{u} \right\rbrace$
\end{definition}

\begin{prop}
$s^*$ is a Bayesian Nash Equilibrium of $\Gamma = \left\lbrace I, \Theta, \mu, A, u \right\rbrace$ if and only if:

\begin{equation}
\forall i \in I, \forall \theta_i \in \Theta, \forall a_i \in A_i, E[u_i(s_i^*(\theta_i),s_{-i}^*(\theta_{-i}),\theta)|\theta_i] \geq E[u_i(a_i,s_{-i}^*(\theta_{-i});\theta)|\theta_i]
\nonumber
\end{equation}
\end{prop}

\subsection{Example}

We provide a situation in which:

\begin{itemize}
	\item There is private information on $c_1$ and $c_2$.
	\item $c_i \sim [\underline{c},\bar{c}]$
	\item $c_1^e = E[c_1] < c_2^e = E[c_2] \ll d$
\end{itemize}

As a strategic game:

\begin{itemize}
	\item \textbf{Players: } $i = 1,2$.
	\item \textbf{Types: } $\theta_i = c_i \in \Theta_i = [\underline{c},\bar{c}]$. We also have that $\mu(\theta) = \mu(\theta_1,\theta_2) = \mu(c_1) \cdot \mu(c_2)$.
	\item \textbf{Actions: } $a_i = q_i$ and $s_i: q_i(c_i): \Theta_i \rightarrow A_i$.
	\item \textbf{Payoffs: } Profits such that $u_i (a_i,\theta) = u_i(q_1,q_2,\theta_1,\theta_2) = (d-q_1-q_2-c_i)q_i$.
\end{itemize}

The conditioned optimality is given by:

\begin{equation}
q_j(c_j),\theta_i = argmax_{q_i} E[(d-q_j(c_j)-q_i-c_i)q_i]	\\
\end{equation}

\begin{gather*}
q_i = R_i^C (q_j^e,c_i) = \frac{d-q_j^e-c_i}{2}	\\
q_i^e = \frac{d-q_j^e-c_i^e}{2}
\end{gather*}

And the Bayesian Nash Equilibrium is:

\begin{gather*}
q_i^e = \frac{d-2c_i^e+c_j^e}{3}	\\
q_i = q_i^e - \frac{c_i-c_i^e}{2}
\end{gather*}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{fig1_1.pdf}
\caption{Comparison of Quantity Functions}
\label{fig1}
\end{figure}

\textbf{Illustration: } Consider $c \sim [0,3]$, $c_1^e = 1$ and $c_2^e = 2$.

Then: $q_1^e = 2$, $q_2^e = 1$. So, $q_1(c) = 2.5 - c/2$ and $q_2(c) = 2 - c/2$ (see Figure \ref{fig1})

A Bayesian Equilibrium is not more than a Nash Equilibrium with incomplete information.

\subsection{Applications}

We can provide a lot of examples in which information is relevant: bargaining, information disclosure, among others. This have implications of:

\begin{itemize}
	\item Positive economics, and
	\item Normative economics.
\end{itemize}

\textbf{Without information sharing: }What happens when no information is shared? Suppose that:

\begin{equation}
q_i(c_1,c_2) = q_i(c_i) = q_i^e - \frac{c_i - c_i^e}{2}	\nonumber
\end{equation}

In this case, the quantity does not depend directly of the costs of the other firm (because the other firm does not share it).

\textbf{With information sharing: } In this case the quantity is given by:

\begin{equation}
q_i(c_1,c_2) = q_i(c_i) = q_i^e - \frac{2(c_i - c_i^e)}{2} + \frac{c_j - c_j^e}{2}	\nonumber
\end{equation}

And the expected profits are:

\begin{equation}
E[q_i(c_1,c_2)]^2 + V[q_i(c_1,c_2)] = E[q_i^2(c_1,c_2)]	\nonumber
\end{equation}

For the no information sharing case, the variance of $q_i$ is:

\begin{equation}
V[q_i] = \frac{V(c_i)}{4}	\nonumber
\end{equation}

And for the information sharing case is:

\begin{equation}
V[q_i] = \frac{4}{9} V[c_i] + \frac{1}{9}V[c_j]	\nonumber
\end{equation}

Given both cases, notice that $1/4 < 5/9$ (with $V[c_i] = V[c_j]$), so it is profitable to have information sharing.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{fig1_2.pdf}
\end{figure}

The expected value of $q^2$ is:

\begin{equation}
E[q^2] = (q^e)^2 + V(q)	\nonumber
\end{equation}

With no information sharing this becomes:

\begin{align*}
q(c_1,c_2) 	& = q^e - \frac{c_1-c_1^e}{2} - \frac{c_2-c_2^e}{2}	\\
E[q^2]		& = (q^e)^2 + \frac{V(c_1) + V(c_2)}{4}
\end{align*}

With information sharing:

\begin{align*}
q(c_1,c_2) 	& = q^e - \frac{c_1-c_1^e + c_j - c_j^e}{3}	\\
			& = q^e - \frac{2(c_1-c_1^e)}{3} + \frac{c_j - c_j^e}{3}	\\
E[q^2]		& = (q^e)^2 + \frac{V(c_1) + V(c_2)}{9}		
\end{align*}

Notice that there is no incentives for the regulator to allow information sharing from a consumer surplus point of view.\footnote{Why?}

\section{Illustrations}

\subsection{Entry}

We have 2 firms: the \textbf{Incumbent (I)} who has the option of \textbf{expand or not}, and an \textbf{Entrant (E)}, who has the option of \textbf{entering or not}.

The costs of expansion can be either low with probability $p$, or high with probability $1-p$. If the cost is high:

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
			&	Incumbent	&					\\
Entering	&	Enter	&	Don't				\\
\hline
Expand		&	0,-1	&	2,0					\\
Don't		&	\textbf{2,1}		&	3,0		\\
\hline	
\end{tabular}
\end{table}

We have 1 Nash Equilibrium. In the case of low costs:

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
			&	Incumbent	&		\\
Entering	&	Enter	&	Don't	\\
\hline
Expand		&	1.5,-1	&	\textbf{3.5,0}	\\
Don't		&	\textbf{2,1}		&	3,0		\\
\hline	
\end{tabular}
\end{table}

When we have low costs, we have 2 Nash Equilibrium.

Let's illustrate this situation considering that the incumbent does not have information about costs. The strategy space of the entrant is: $S_E = \{ E,D \}$, while for the incumbent is $S_I = \{EE,ED,DE,DD \}$ where the first letter represents low cost, and the second letter is for high cost. However, we can discard the ones that are strictly dominated strategies (so we have $S_I = \{E\cancel{E},ED,D\cancel{E},DD \}$)

Define: $x: \text{probability that L expands}$ and $y: \text{probability that E enters}$. Then, given $x$:

\begin{align*}
D: \qquad 	&	0 \\
E: \qquad 	& p+(1-p)(1-x)(1)+(1-p)x(-1) 
			& = 1-2px
\end{align*}

So to enter $x < \frac{1}{2p}$. Then given $y$:

\begin{align*}
L: \qquad 	&	D: y2 + (1-y)3 \\
			& 	E: y(1.5) + (1-y)(3.5)
\end{align*}

Then $E/D = y(1/2) + (1-y)(-1/2)$ and expands if $y<\frac{1}{2}$.

We have 2 cases:

\begin{itemize}
	\item If does not expand, and entry: $x = 0 \rightarrow y=1 \rightarrow x=0$.
	\item If p is small (i.e. $<1/2$), no other equilibrium.
\end{itemize}

\subsection{Public good}

We have 2 players: both can \textbf{contribute (c)} for a public good, or \textbf{not (n)}. If they contribute, they have to expend in a cost of $c_i$. If no one contributes, there is no good. The strategic representation of this game is:

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
			&	Player 2	&					\\
Player 1	&	Contribute	&	Not				\\
\hline
Contribute	&	$b-c_1$,$b-c_2$	&	$b-c_1$,$b$	\\
Not			&	$b$,$b-c_2$		&	$0$,$0$		\\
\hline
\end{tabular}
\end{table}

The relevant type here is the \textbf{cost}. We suppose that $c_1,c_2 \stackrel{iid}{\sim} U[1,2]$, and $b = \frac{3}{2} = c^e$ and $\mu(c_1,c_2) = 1$. So, we have that:

\begin{equation}
Prob \{c_1 \leq \bar{c}_1, c_2 \leq \bar{c}_2 \} = (\bar{c}_1 -1)\times (\bar{c}_2-1)	\nonumber
\end{equation}

Given that we assume i.i.d. The relevant strategy of each player is:

\begin{equation}
S_i(c_i) \in \{\mathbf{c},\mathbf{n} \}	\nonumber
\end{equation}

Fix a strategy $S_j(c_j)$. The probability of each type is given by:

\begin{align*}
z_j & = Prob \{j \text{ contributes} \}	\\
	& = Prob \{(c_j | S_j(c_j))=c \}	\\
\end{align*}

So for player $i$:

\begin{itemize}
	\item \textbf{If contributes: } $b-c_i$.
	\item \textbf{If not: } $z_j b$.
\end{itemize}

So:

\begin{equation*}
S_i(c_i) = \left\{ \begin{array}{ccc}
					c	& \text{if} & c_i<(1-z_j)b	\\
					n	& \text{if} & c_i>(1-z_j)b

\end{array}
\right.
\end{equation*}

So $z_i = (1-z_j)b - 1$.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{fig1_3.pdf}
\end{figure}

The symmetric equilibrium is:

\begin{gather*}
z_1 = z_2 = z^* = (1-z^*)\frac{3}{2} - 1	\\
2z^* = 2-3z^* -2	\\
z^* = \frac{1}{5}
\end{gather*}

So the expected contribution is:

\begin{equation}
1-(1-z)^2 = 1-\left( \frac{4}{5} \right)^2 = 1- \frac{16}{25} = \frac{9}{25}	\nonumber
\end{equation}

So, there will be free-riding, but two contributors increase the probability of they will be some contribution.\footnote{Check: If there are other guy, I will wait that the other one contributes, so it should be that more participants increase the prob. of free-riding.}

\subsection{War of attrition}

We have 2 players, $i$ and $j$. If $t_i > t_j$, player $i$ wins $\theta_i$. We assume that $\theta \sim F(\theta) = 1-e^{-\theta}$ and $f(\theta) = e^{-\theta}$.

The payoff for player $i$ is given by:

\begin{equation*}
u_i(t_1,t_2,\theta_i) =
\left\{
\begin{array}{ccc}
\theta_i - t_j	&	\text{if}	&	t-j < t_i	\\
t_i	&	\text{if}	&	t-j > t_i
\end{array}
\right.
\end{equation*}

This seems very like an \textit{all-pay auction}. The actions are given by $\mathbb{R}^+$, while the strategies are a mapping from the types to actions.

\begin{equation*}
P' (\theta' - T') + (1-P')(-t') \geq P(\theta' - T) + (1-p)(-t') 
\end{equation*}

\begin{equation*}
P (\theta - T) - (1-P)(t) \geq P'(\theta - T') - (1-p)(t') 
\end{equation*}

Check WTF means the above thing!!

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{tomega.pdf}
\end{figure}

We can see on the figure that we should not stop before $\hat{t}$, because waiting a bit more allows us to increase the probability of winning.

Can we allow for discontinuities? The individual cannot stop inside the discontinuity, because it cannot be indifferent between both situations.

Suppose that the other player adopts the strategy:

\begin{equation}
t_j(\theta_j) = \left( \frac{\theta_j}{k_j} \right)^2	\nonumber
\end{equation}

What is the winning strategy? $t_i$ wins if:

\begin{gather*}
t_j = \frac{\theta_j^2}{k_j^2} \leq t_i	\\
\theta_j \leq k_j \sqrt{t_i}
\end{gather*}

Which implies that $P(t_i) = F(k_j \sqrt{t_i}) = 1-e^{-k_j \sqrt{t_i}}$ Then, player $i$ should choose $t_i$ such that:

\begin{equation}
\max_{t_i} e^{k_j \sqrt{t_i}} (-t_i) + \int_0^{t_i} (\theta_i - t_j) \frac{k_j e^{-k_j \sqrt{t_j}}}{2 \sqrt{t_j}} \partial t_j	\nonumber
\end{equation}

The FOC is given by:

\begin{equation}
-e^{k_j \sqrt{t_i}} - k_j \cdot e^{-k_j \sqrt{t_i}} \cdot \left( \frac{-t_i}{2 \sqrt{t_i}} \right) + (\theta_i - t_i) k_j \frac{e^{-k_j \sqrt{t_i}}}{2 \sqrt{t_i}} = 0	\nonumber
\end{equation}

Rearranging terms:

\begin{equation}
t_i = \left( \frac{k_j \theta_i}{2} \right)^2 = \left( \frac{\theta_i}{k_i} \right)^2 
\end{equation}

And:

\begin{equation}
k_i = \frac{2}{k_j}	\nonumber
\end{equation}

\subsection{Double auction}

A very common example: Monopoly. The game form is:

\begin{itemize}
	\item \textbf{2 players:} denoted by $B$ and $S$.
	\item \textbf{Types: } the value for the buyer ($v$) and the cost of the seller ($c$). We assume that:
	
	\begin{gather*}
	c \sim [\underline{c},\bar{c}]	\\
	v \sim [\underline{v},\bar{v}]
	\end{gather*}
	
	And $\underline{c} \leq \underline{v} \leq \bar{c} \leq \bar{v}$
	
	\item \textbf{Actions: } Each player submit a bid, denoted by $b_S$ and $b_B$.
	
	\item \textbf{Payoffs: } Such that:
	
	\begin{equation*}
	U_B(b_S,b_B,v) =
	\left\{
	\begin{array}{ccc}
	0	&	\text{if}	&	b_B < b_S	\\
	v - \frac{b_B + b_S}{2}	&	\text{if}	& b_B > b_S
	\end{array}
	\right.
	\end{equation*}
	
	\begin{equation*}
	U_S(b_S,b_B,v) =
	\left\{
	\begin{array}{ccc}
	0	&	\text{if}	&	b_B < b_S	\\
	\frac{b_B + b_S}{2}	- c &	\text{if}	& b_B > b_S
	\end{array}
	\right.
	\end{equation*}

\end{itemize}
	
	We denote $\mu_B(v)$ and $\mu_S(c)$ and assume that $c,v \sim U_{[0,1]}$. Then, you should find that $b_S(c) = \frac{1}{4} + \frac{2}{3} c$ and $b_S \in \left[ \frac{1}{4},\frac{11}{12} \right]$.
	
	The probability of winning is:
	
	\begin{equation*}
	\frac{b-\frac{1}{4}}{2/3} \times v - \int_{\frac{1}{4}}^v \frac{b+b_S}{2} \frac{2}{3} \partial b_S
 	\end{equation*}

The FOC is given by:

\begin{gather*}
\frac{3}{2}v - \frac{3}{2}b - \int_{\frac{1}{4}}^b \frac{1}{2}\times\frac{3}{2} \partial b_S = 0	\\
\frac{3}{2}(v-b) = \frac{3}{4} \left( b - \frac{1}{4} \right)
\end{gather*}

Then:

\begin{equation}
b = b_B(v) = \frac{2}{3} v + \frac{1}{12} \nonumber
\end{equation}

Suppose that the strategy of the buyer is $b_B(v) = \frac{1}{12} + \frac{2}{3} v$. Therefore, $b_B \sim \left[ \frac{1}{12}, \frac{1}{12} + \frac{2}{3} \right]$ and then the strategy of the seller will be:

\begin{equation}
\frac{3}{2} \left( \frac{1}{12} + \frac{2}{3} - b \right) (-c)
+ \int_b^{\frac{1}{12} + \frac{2}{3}}  \frac{b + b_B}{2} \cdot \frac{3}{2} \partial b_B	\nonumber
\end{equation}

Which is just the probability of trade times the cost, plus the expected price. Rearranging:

\begin{gather*}
\frac{3}{2} c - \frac{3}{2} b + \int_b^{\frac{1}{12} + \frac{2}{3}} \frac{3}{4} \partial b_S = 0	\\
\frac{3}{4} \left( \frac{3}{4} - b \right) = \frac{3}{2} (b-c)	\\
\frac{3}{4} \left(\frac{3}{4} \right) + \frac{3}{2} c = \frac{9}{4} b	\\
b = \frac{2}{3} c + \frac{1}{4}
\end{gather*}

Suppose that the strategy of the buyer is $b_B(v) = \frac{1}{12} + \frac{2}{3} v$ and $b_S(c) = \frac{1}{4} + \frac{2}{3} c$. There is trade if:

\begin{gather*}
\frac{1}{12} + \frac{2}{3} v > \frac{1}{4} + \frac{2}{3} c	\\
\frac{2}{3} (v-c) > \frac{1}{4} - \frac{1}{12} = \frac{1}{6}	\\
v-c > \frac{1}{4}
\end{gather*}

In the case that we have a game with incomplete information with a continuum of types, we can \textit{twist} the existence theorem and argue that there is also exist a Bayesian Equilibrium in \textit{pure strategies}.

\chapter{Information Economics}

\section{Introduction: Arrow-Debreu Economies}

\subsection{Framework}

The main components of an Arrow-Debreu Economy are:

\begin{itemize}
	\item \textbf{Goods: } $l = 1,\ldots,L$.
	\item \textbf{Endowments: } $\omega = (\omega_l)_{l = 1,\ldots,L}$
	\item \textbf{Consumers: } $i = 1,\ldots,I$. These consumers have a consumption plan $x_i = (x_{il})_l \in X_i \subset \mathbb{R}^L$, and a preference represented by $\succeq_i$ and a increasing function $u_i: X_i \rightarrow \mathbb{R}$ that represents preferences.
	\item \textbf{Producers: } $j = 1,\ldots,J$. Each producer has a production plan $y_j = (y_{jl}) \in Y_j \subset \mathbb{R}^L$ and a production set $F_j(y_j) \leq 0$ and $y_{jl} = f_j(y_{lj})$
\end{itemize}

\subsection{Pareto Efficiency}

\begin{definition}
An allocation $(x,y)$ where $x = (x_i)_i$ and $y = (y_j)_j$ is \textbf{feasible} if and only if

\begin{itemize}
	\item $x_i \in X_i$ for $i = 1,\ldots,I$,
	\item $y_j \in Y_j$ for $j = 1,\ldots,J$, and
	\item $\sum_i x_i \leq \omega + \sum_j y_j$
\end{itemize}
\end{definition}

\begin{definition}
A feasible allocation $(\hat{x},\hat{y})$ is \textbf{Pareto Efficient} if and only if there is no feasible allocation $(x,y)$ such that $u_i(x_i) \geq u_i(\hat{x_i}$ for $i = 1,\ldots,I$ and $u_{\hat{i}} (x_{\hat{i}}) > u_{\hat{i}}(x_i)$ for some $\hat{i}$.
\end{definition}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{edgeworth_1.jpg}
\caption{Efficient Allocation in 2-consumer economy}
\end{figure}

From consumer's perspective, a Pareto Efficient allocation involves a situation in which no consumer can improve its utility without decreasing the utility of others. In production, we can also define Pareto efficiency: input are allocated so the MRST are equated between firms.

In other words, Pareto Efficiency means no waste.

\subsection{Competitive Equilibrium}

To describe this situation we have to add some additional structure:

\begin{itemize}
	\item A \textbf{market} for the goods $l = 1,\ldots,L$ 
	\item A set of \textbf{prices} $p_l$ with $p = (p_l) \in \mathbb{R}_+$.
	\item A set of property rights over the endowments, i.e. the \textbf{initial endowments} of each good for each individual $\omega_l = \sum_i \omega_{il}$.
	\item A \textbf{claim} $\theta_{ij}$ from individual $i$ to firm $j$ such that $\sum_i \theta_{ij} = 1$ for $j = 1,\ldots,J$.
\end{itemize}

We define the \textbf{income} of individual $i$ is

\begin{equation}
R_i = p \cdot \omega^i + \sum_j \theta_j^i \Pi_j	\nonumber
\end{equation}

With $\Pi_j = p \cdot y_j$

With these additional components, we can formalize the objetive of both producers and consumers. The problem of firms is:

\begin{equation}
\max_{y_j \in Y_j}{} p \cdot y_j	\nonumber 
\end{equation}

The solution of this problem is the \textbf{supply function} such that:

\begin{equation}
y_j = S_j(p)	\nonumber
\end{equation}

The supply function has the following properties:

\begin{itemize}
	\item Homogeneous of degree zero in prices.
	\item Non-decreasing on output prices and non-increasing in input prices.
	\item The profit function is homogeneous of degree 1 in prices.
\end{itemize}


For the consumers side, the problem is:

\begin{align*}
\max_{x_i \in X_i} 	& u_i(x_i)	\\
\text{s.t.}			& p \cdot x_i \leq R_i
\end{align*}

From this problem we obtain the \textbf{demand function}:

\begin{equation}
x_i = D_i(p,R_i)	\nonumber
\end{equation}

Some properties of the demand function:

\begin{itemize}
	\item Homogeneous of degree zero in prices and income.
	\item Which is a non-increasing function in prices
	\item Increasing function in income.
\end{itemize}

\begin{definition}
An \textbf{equilibrium} is a vector $((\hat{x}, \hat{y}),\hat{p})$ such that:

\begin{itemize}
	\item $\hat{y}_j \in S_j(\hat{p})$ for $j = 1,\ldots,J$,
	\item $\hat{x}_i \in D_i(\hat{p},\hat{R}_i)$ for $i = 1,\ldots,I$,
	\item $\hat{R}_i = \hat{p} \cdot \omega^i + \sum_j \theta_j \hat{p}\cdot y_j$, and
	\item $\hat{p} \cdot \sum_i \hat{x}_i \leq \omega + \sum_j \hat{y}_j$
\end{itemize}
\end{definition}

\begin{theorem}[First Welfare Theorem]
Under local non-satiation, every equilibrium $((\hat{x},\hat{y}),\hat{p})$ is Pareto Efficient.
\end{theorem}

\begin{proof}
Suppose not, so there exists $(x,y)$ feasible and $u_i(x_i) \geq u_i(\hat{x}_i)$ for $i = 1,\ldots,I$ and $u_{\hat{i}}(x_{\hat{i}}) > u_{\hat{i}}(\hat{x}_{\hat{i}})$ By local non satiation we have:

\begin{align*}
\Rightarrow p \cdot x_i 				& \geq R_{\hat{i}}	\\
\Rightarrow p \cdot x_i 				& > R_{\hat{i}}	\\
\Rightarrow \hat{p} \cdot \sum_i x_i 	& > \hat{p} \cdot \left(\sum_i \omega_l^i + \theta_j^i \sum_j \hat{y}_j \right)	\\
										& = \hat{p} \left( \omega + \sum_j \hat{y}_j \right)	\\
\underbrace{\hat{p} \cdot \hat{y}_j \geq \hat{p} \cdot y_j}_{\text{Profit max.}} \Rightarrow & \geq \hat{p} \left( \omega + \sum_j y_j \right)
\end{align*}

Which is a contradiction because $(x,y)$ is not feasible.
\end{proof}

\begin{theorem}[Second Welfare Theorem]
If preferences and technology are \textit{convex}, then for any Pareto Efficient $(\hat{x},\hat{y})$, there exists $(\omega^i)_i$, $(\theta_j^i)_{i,j}$ and $\hat{p}$ such that $((\hat{x},\hat{y}),\hat{p})$ is a competitive equilibrium, given $(\omega^i)_i$ and $(\theta_j^i)_{i,j}$. 
\end{theorem}

\begin{definition}{\textbf{Convexity in preferences:} }
$x_i \sim x_i', \exists \lambda \in (0,1)$ such that $\lambda x_i + (1-\lambda)\tilde{x}_i \succ x_i,x_i'$
\end{definition}

\subsection{Market Failures}

Welfare Theorems are useful in ideal cases of markets. However in most cases we present:

\begin{itemize}
	\item Externalities: Pollution, noise, among others generate externality problems.
	\item Public goods: Sometimes goods lacks of properties of rivalry and exclusion.
	\item Imperfect competition: economies of scale or scope
	\item Incomplete markets: for some goods, dates or states of nature.
	\item Information problems:
	\begin{itemize}
		\item Uncertainty: Not knowing what happens tomorrow can be costly
		\item Asymmetric information: Some individuals has more information than others.
	\end{itemize}
\end{itemize}

\section{Asymmetric Information and Market Failures}

\subsection{The "lemons" problem}

Consider the existen of 2 types of good: good quality in proportion $\lambda$, and bad quality with proportion $1-\lambda$, and:

\begin{itemize}
	\item Buyer: $v_g > v_b$
	\item Seller: $r_g \geq r_b$
\end{itemize}

Our market works in the following way:

\begin{enumerate}
	\item Buyers propose a price $p$.
	\item Sellers accept or refuse the offer.
\end{enumerate}

\textbf{Under perfect information}, there will be 2 prices $p_i = v_i$ for $i = g,b$. But what happens under \textbf{imperfect information}? In this case, no agent knows if the car is good or bad, the price will be an expected value $p = v^e = \lambda v_g + (1-\lambda) v_b$. This situation is Pareto Efficient, \textit{given the ammount of information.}

Now consider \textbf{incomplete information}. The seller has perfect information, while buyers do not know the quality of the car. Since $r_g \geq r_b$, there is 3 possible outcomes, depending if the price lies below of above $r_b$ or $r_g$:

\begin{itemize}
	\item $p = v^e$ if $v^e \geq r_g$, and therefore both types of cars will be sold in the market.
	\item $p = v_b$, if $v_b \geq r_b$, and only bad cars will be sold in the market.
	\item No cars will be traded. 
\end{itemize}

\textbf{Example 1:} Suppose $v_g > r_g > v_b > r_b$:

Under complete information, all cars will be traded, at 2 prices $p_g = v_g$ and $p_b = v_g$. But under incomplete information:

\begin{itemize}
	\item If $v^e \geq r_g$ then all cars are traded.
	\item If $v^e < r_g$, only bad cars will be traded.
\end{itemize}

\textbf{Example 2:} Suppose $v_g > r_g \geq r_b > v_b$:

Under perfect information, only good cars will be traded, but under incomplete information:

\begin{itemize}
	\item If $v^e < r_g$ there is no trade: market breaks down completely
	\item If $v^e \geq r_g$, all cars are traded.
\end{itemize}

\subsection{Screening}

Suppose that buyers offer a "quality seal" $q$ along with the offered price. This label cost the seller:

\begin{itemize}
	\item $q$ if the car is bad.
	\item $\alpha\cdot q$ if the car is good, with $\alpha < 1$ (so $\alpha \cdot q < q$).
\end{itemize}

We will focus in the case of $v_i > r_i$ for $i=g,b$ and $v^e > r_g$ and assume the existence of a single seller. The market works by the following rules:

\begin{itemize}
	\item Buyers propose price-label pairs of the form $(p,q)$
	\item Then, the seller decides if he/she accepts or not.
\end{itemize}

If the seller accepts the offer, then he/she must obtain the quality label and receives $p$ from the buyer. So, the net price for the seller is $p-q$ if he receives a bad car, and $p-\alpha q$ if the seller has a good car.

\begin{prop}
There is no pooling equilibrium (i.e. a situation in which both types are treated in the same way)
\end{prop}

\begin{proof}
Suppose that both types of cars accept the offer:

\begin{itemize}
	\item $p > v^e$ is not possible
	\item If the offer of other buyers is $(p<v^e,q)$ then a buyer can deviate by offering a higher price.
	\item If the offer of other buyers is $(p=v^e,q>0)$ a buyer can deviate by offering $q' = 0$.
	\item the offer of other buyers is $(p=v^e,q=0)$, a buyer can deviate offering $(p',q')$ such that $q'$ is "small" and $(p',q')$ lies between the quality cost curves $p+q$ (for bad cars) and $p + \alpha q$ (for good cars):
	
	\begin{itemize}
		\item If the car is a "lemon", the seller will reject the offer $(p',q')$.
		\item If the car is good, the seller will accept the offer $(p',q')$.
	\end{itemize}	 
\end{itemize}
Since in each case there exist a profitable deviation, and no pooling equilibrium is possible.
\end{proof}

\begin{prop}
A separating equilibrium (i.e. where the two types of sellers accept different offers) exists if the label technology if sufficiently discriminatory (namely, if $\alpha \leq \hat{\alpha} \equiv \frac{v_g - v^e}{v_g - v_b}$)
\end{prop}

\begin{proof}
A separating equilibrium must satisfy:

\begin{itemize}
	\item $p_g = v_g$ and $p_b = v_b$: there must be incentives to make buyers offer the "full" price for the car.
	\item $q_b = 0$, i.e. there must be no value for the quality seal of bad cars.
	\item $q_g > 0$: $q_g$ must satisfy the constraints $v_g - \alpha q_g \geq v_b \geq v_g - q_g$ or $q \in [\underline{q},\bar{q}]$, where:
	
	\begin{equation}
	\underline{q} \equiv v_g - v_b > 0	\nonumber
	\end{equation}
	
	And $\bar{q} \equiv \underline{q}/\alpha$. Within this range, competition among buyers yields $q_g = q$.
\end{itemize}
	
	Any candidate must also be robust to a "pooling" deviation. The seller of a good car should reject the best of such offers, which is $(p,q) = (v^e,0)$. Therefore, we must have:
	
	\begin{equation}
	v_g - \alpha\underline{q} \geq v^e,	\nonumber
	\end{equation}
	
	Or:
	
	\begin{equation}
	\alpha \leq \frac{v_g - v^e}{\underline{q}} = \bar{\alpha}	\nonumber
	\end{equation}
	
Under this assumption:

\begin{itemize}
	\item In the above-described candidate equilibrium in which $q_g = \underline{q}$, the seller of a bad car accepts $(p_b = v_b, q_b = 0)$, whereas the seller of a good car accepts the offer $(p_g = v_g, q_g = \underline{q})$.
	
	\item No separating offer can benefit both a buyer and a seller.
	
	\item No pooling offer can profitably attract the seller of a good type.
\end{itemize}

Thus, this candidate equilibrium constitutes a separating equilibrium.
\end{proof}

\textbf{What about welfare?:}

\begin{enumerate}
	\item If $v^e \geq r_g$, then all cars will be traded at $p = v^e$, so the existence of quality certification reduces social welfare: buyers are not affected since they obtain zero surplus, sellers of bad cars lose because price decreases from $p=v^e$ to $v_b = v_b$, and sellers of good cars win since they earn from $p = v^e$ to $v_g - \alpha \underline{q} \geq v^e$, but since total welfare is reduced for the cost of certification, the gain is smaller than the loss of sellers of bad cars.
	
	\item If $v^e < r_g$, there is a Pareto improvement: buyers are not affected again, sellers of bad cars in this case are not affected as they received a net price of $v^b$, and sellers of good cars are better.
\end{enumerate}

\subsection{Existence of Equilibrium}

It is possible to destroy potential pooling equilibria by a buyer deviating from $(v^e,0)$ and offering $(p>v^e,q>0)$ that attracts good cars only. The other buyers will end-up attracting bad cars, but since $v^e > v_b$, these buyer would rather withdraw their offers. There is a refinement of equilibrium to approach this issue.

\begin{definition}
A set of contracts is a \textbf{Wilson Equilibrium} if there is no profitable deviation that remains profitable once unprofitable offers have been withdrawn.
\end{definition}

So, our potential deviation does not fit on the definition of a Wilson Equilibrium, since the deviation eliminates the other offers, not only good cars are attracted, but also bad cars. So, the deviating buyer expected value of a car is $v^e$ and as it is playing $p>v^e$ the deviation is no longer profitable.

We will generalize this with the following statement:

\begin{theorem}[Miyazaki Bell]
If the buyers can make multiple offers, then there exists a Pareto efficient Wilson Equilibrium.
\end{theorem}

An example using $v^e>r_g$ and $v_b>r_b$:

\begin{itemize}
	\item If $\alpha \leq \hat{\alpha}$, then exists a separating equilibrium.
	
	\item If $\alpha < \hat{\alpha}$ there exists a pooling Wilson equilibrium where all buyers offer $(p = v^e, q = 0)$.
	
	\begin{itemize}
		\item We saw that the only problematic deviations are of the type of cream-skimming\footnote{A practice to serparate "good guys" from "bad guys".}, where the deviant buyer offers $q' > 0$ and $p'$ such that:
		
		\begin{equation}
		v^e + \alpha q' < p' < v^e + q'	\nonumber
		\end{equation}
		
		\item To be profitable, the deviation must moreover satisfy:
		
		\begin{equation}
		p' < v_g	\nonumber
		\end{equation}
		
		\item Finally, the condition $\alpha > \hat{\alpha}$ amounts to:
		
		\begin{equation}
		v_g < v^e + \alpha \hat{q}	\nonumber
		\end{equation}
	\end{itemize}
	
	Combining these conditions:
	
	\begin{equation}
	v^e + \alpha q' < p ' < v_g < v^e + \alpha \hat{q}	\nonumber
	\end{equation}
	
	So:
	
	\begin{equation}
	q' < \hat{q} = v_g - v_b	\nonumber
	\end{equation}
\end{itemize}

\subsection{Screening vs. Signaling}

In screening, buyers must make the offer and sellers respond. What if instead sellers make the offer? Suppose that:

\begin{itemize}
	\item Sellers offers $(p,q)$
	\item Buyers accept of reject the offer
\end{itemize}

Since the seller is the informed agent, the offer makes a \textbf{signal}. As in screening, we have 2 possible equilibria:

\textbf{Separating Equilibria:} must satisfy $p_i= v_i$ and $q=0$, and $q_g \in [\underline{q},\bar{q}]$ where $\underline{q} = v_g - v_b$ and $\bar{q} = \frac{v_g - v_b}{\alpha}$. These bounds arise from the \textit{incentive compatibility constraints}:

\begin{itemize}
	\item if $q_g < \underline{q}$, sellers of bad cars will be profitable to buy certification and claim their cars are good, and receive the price $v_g - q_g > v_g - \underline{q} - (v_g - v_b) = v_b$.
	
	\item if $q_g > \bar{q}$, sellers of good cars will not buy the certification, because their revenue $v_g - \alpha q_g < v_g - \alpha \bar{q} = v_g - (v_g - v_b) = v_b$ is less than their reservation value $r_g$.
\end{itemize}

To sustain a separating equilibrium, we should assume that buyers interpret any ofer such that $q \neq q_g$ as coming from the seller of a bad car. The best outcome from this equilibrium is the one in which $q_g = \underline{q}$ since it minimizes waste.

\textbf{Pooling Equilibria:} ...

Which equilibrium is more possible? There is 2 possible approaches:

\begin{itemize}
	\item \textbf{Pareto Dominance:} selects the best separating or pooling equilibrium outcome.
	
	\item \textbf{Intuitive Criterion (Cho and Kreps):} Relies on analyzing differences before and after a deviation:
	
	\begin{itemize}
		\item Suppose a separating equilibrium such that $q_g > \underline{q}(=$ ... (complete)
	\end{itemize}
\end{itemize}

What we learned? As long as the information becomes asymmetric, we could be far of a Pareto Efficient solution. Moreover, more information \textbf{not necessarily} improve our results, on the contrary can make it worse.

In the next two chapters we will analyze the \textbf{Principal-Agent Model}, and we will study two relevant results of asymmetric information:

\begin{itemize}
	\item Adverse Selection
	\item Moral Hazard
\end{itemize}

\chapter{Adverse Selection}

One of the first fields in which the term \textit{Adverse Selection} was named is in the insurance market. Insurance companies would like to have low risk individuals, but they cannot distinguish between them easily.

\section{Introduction}

We characterize this problem with the regulation of a public utility. The representation of this game is:

\begin{itemize}
	\item A regulator, who is interested in the provision of a good $q$ that generates an utility $S(q)$.
	\item A firm who provides the service at a cost $\theta q$, where $\theta \in [\underline{\theta},\bar{\theta}]$.
\end{itemize}

Under complete information, the \textbf{first-best (FB)} solution is given by:

\begin{equation}
\max_{t,q} S(q) - t
\end{equation}

Subject to $t - \theta q \geq 0$. So the problem becomes:

\begin{equation}
S(q) - (1+\lambda) \theta q
\nonumber
\end{equation}

Then the solution is given by $t^{FB} = \theta q^{FB}$.

However, in real situations only the firm knows the true value of $\theta$. Moreover, it has incentives to over-report the value of $\theta$!

What the regulator can do? 

(Complete...)

\section{Example: Price Discrimination}

Suppose that:

\begin{itemize}
	\item \textbf{Principal:} a firm who produces a good $q$
	\item \textbf{Agent:} a consumer who obtains a utility $\theta q$, with $\theta \in \{\underline{q},\bar{q}\}$ The probability of being $\underline{\theta}$ is $\underline{\mu}$.
\end{itemize}

\subsection{Equilibrium under Complete Information}

Suppose that the agent pays $t$ for the good. Then the problem is written as:

\begin{align*}
\max_{t,q} & t - C(q)	\\
s.t. & \theta q - t \geq 0
\end{align*}

From this problem we solve for $q$, and obtain that:

\begin{itemize}
	\item The first-best quantity solves $C'(q) = \theta$.
	\item The first-best price level solves: $t^{FB}(\theta) = \theta q^{FB} (\theta)$.
\end{itemize}

\subsection{Equilibrium under Incomplete Information}

In this context the firm doesn't know the type of the buyer, so it solves:

\begin{align*}
\max_{\underline{q},\underline{t},\bar{q},\bar{t}} & \bar{\mu} (\bar{t}-C(\bar{q})) +
													(1-\underline{\mu})\underline{\mu} (\underline{t}-C(\underline{q}))
													\\
\text{s.t. }	& \bar{\theta} \bar{q} \geq 0	\\
				& \underline{\theta} \underline{q} \geq 0	\\
				& \bar{\theta} \bar{q} - \bar{t} \geq	\bar{\theta} \underline{q} - \underline{t}	\\
				& \underline{\theta} \underline{q} - \underline{t} \geq	\underline{\theta} \bar{q} - \bar{t}		
\end{align*}

The first and second constraint (participation constraint) says that we cannot make the upper type buyer that pays more than $\bar{t}$ and $\underline{t}$. While the second two constraints are the \textbf{incentive restrictions} force individuals to only select their respective type (no cheating).

We can solve this program by simplifying some constraints: notice that the participation constraint of low value individuals with incentive compatibility constraint of high value individuals implies the participation constraint of high value individuals:

\begin{equation}
(\underline{IR}) + (\bar{IC}) \Rightarrow (\bar{IR})
\nonumber
\end{equation}

On the other side, the IC for high value individual (complete...)

So the problem becomes:

\begin{align*}
\max_{\underline{q},\bar{q}} &
\bar{\mu} [\bar{\theta} \bar{q} - (\bar{\theta} - \underline{\theta})\underline{q} - C(\bar{q})] +
\underline{mu} [\underline{\theta} \underline{q} - C(\underline{q})]	\\
\text{s.t. } & \bar{q} \geq \underline{q}
\end{align*}

If we ignore $\bar{q} \geq \underline{q}$ the FOCs are given by:

\begin{gather*}
\bar{q}^{SB} = \bar{q}^FB	\\
\underline{q}^{SB}: C'(\underline{q}) = \underline{\theta} - \frac{\bar{\mu}}{\underline{\mu}} (\bar{\theta}-\underline{\theta})
\end{gather*}

The second FOC implies that $q^{SB} < q^{SB}$. Then:

\begin{gather*}
\underline{t}^{SB} = \underline{\theta} \underline{q}^{SB} < \underline{t}^{FB}	\\
\bar{t}^{SB} = \bar{\theta} \bar{q}^{FB} - \underbrace{(\bar{\theta} - \underline{\theta}) \underline{q}^{SB}}_{\text{Information Rent}} < \bar{t}^{FB}
\end{gather*}

Which implies that $\bar{q}^{SB} = \bar{q}^{FB} > \underline{q}^{FB} > \underline{q}^{SB}$, so it accomplish the monotony constraint.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{pam_1.png}
\end{figure} 

\section{A More General Treatment}

\subsection{Framework}

\begin{itemize}
	\item \textbf{Agent's utility:} $U(q,t,\theta) = V(q,\theta) - t$
	\item \textbf{Principal's utility:} $t-C(q,\theta)$.
\end{itemize}

Under complete information:

\begin{gather*}
q^{FB} (\theta):	\qquad \partial_q V(q,\theta) = \partial_q C(q,\theta)	\\
t^{FB} (\theta) = V(q^{FB}(\theta), \theta)
\end{gather*}

Under incomplete information:

\begin{equation}
\theta \sim \Theta [\underline{\theta},\bar{\theta}]
\nonumber
\end{equation}

\subsection{Implementation}

An allocation rule $f$ must be written as:

\begin{align*}
f: 	& \Theta \rightarrow A = Q \times \mathbb{R}	\\
	& \theta \mapsto f(\theta) = (q(\theta),t(\theta))
\end{align*}

Under the revelation principle, any implementation must be incentive-compatible. We define $\mathbb{R}(\theta)$ as:

\begin{equation}
V(q(\theta), \theta) - t(\theta) \geq 0
\nonumber
\end{equation}

What means that the implementation be incentive-compatible? The implementation is IC if there exists a revelation mechanism such that $M$ is a message space and:

\begin{align*}
g: 	& M \rightarrow Q \times T	\\
	& m \mapsto g(m) = (q(m),t(m))
\end{align*}

That triggers a message:

\begin{align*}
h:	& \Theta \rightarrow M	\\
	& \theta \mapsto m = h(\theta)
\end{align*}

Where $h(\theta) = \text{arg} \max_{m \in M} U(g(m),\theta)$, such that $d = f \circ g$.

There can be different mechanisms of implementation:

\begin{itemize}
	\item Weaker: at least one optimal response for the agent.
	\item Stronger: all responses are optimal for the agent.
\end{itemize}

\begin{equation}
U(d(\theta),\theta) = U(g(h(\theta)),\theta) \geq U(g(h(\tilde{\theta})),\theta) = U(d(\theta),\theta)
\nonumber
\end{equation}

If this holds, then the mechanism works, and induces what you want.

Allocation is implementable:

\begin{itemize}
	\item $IR(\theta)$: $\forall \theta \in \Theta, V(q(\theta),\theta) - t(\theta) \geq 0$
	\item $IC(\theta)$: $\forall \theta \in \Theta, \theta \in \text{arg} \max_{\tilde{\theta}} V(q(\tilde{\theta},\theta) - t (\theta)$.
\end{itemize}

\subsection{Characterization}

Let $r(\theta) \equiv V(q(\theta),\theta) - t(\theta)$. We will rely in the \textbf{Spence-Mirrless condition}:

\begin{equation}
\forall \theta \in \Theta, \forall q \in Q: \partial^2_{\theta q} V(q,\theta) \geq 0
\nonumber
\end{equation}

\begin{theorem}
Under SM condition, $(q(\theta),t(\theta))$ is IC if and only if:

\begin{itemize}
	\item $r(\theta) = r(\underline{\theta} + \int_{\underline{\theta}}^{\bar{\theta}} V(q(s),s) ds$
	\item $q(\theta)$ is non-decreasing.
\end{itemize}
\end{theorem}

\begin{proof}
Suppose that the SM condition holds, and assume that $(q(\cdot),r(\cdot))$ is IC, which implies:

\begin{equation}
V(q(\theta),\theta) - t(\theta) \geq V(q(\tilde{\theta}),\theta) - t(\tilde{\theta})
\nonumber
\end{equation}

Writing in terms of rent:

\begin{equation}
r(\theta) \geq r(\tilde{\theta}) + V(q(\tilde{\theta},\theta) - V(q(\tilde{\theta},\tilde{\theta})
\end{equation}

IC implies:

\begin{equation}
V(q(\tilde{\theta},\tilde{\theta}) - t(\tilde{\theta}) \geq (q(\theta,\tilde{\theta}) - t(\theta)
\end{equation}

In terms of rent:

\begin{equation}
r(\tilde{\theta}) \geq r(\theta) + V(q(\theta),\tilde{\theta}) - V(q(\theta),\theta)
\end{equation}

Combining the equations in terms of rent:

\begin{equation}
V(q(\tilde{\theta}),\tilde{\theta}) - V(q(\tilde{\theta}),\theta)
\leq  r(\tilde{\theta})- r(\theta)
\leq V(q(\theta),\tilde{\theta}) - V(q(\theta),\theta)
\end{equation}

Rewriting as integrals:

\begin{align*}
\int_{\theta}^{\tilde{\theta}} \partial_\theta V(q(\tilde{\theta}),s) ds
& \geq \int_{\theta}^{\tilde{\theta}} \partial_\theta V(q(\theta),s) ds	\\
\int_{\theta}^{\tilde{\theta}} \left( \partial_\theta V(q(\tilde{\theta}),s) - \partial_\theta V(q(\theta),s)\right) ds
& \geq 0	\\
\int_{\theta}^{\tilde{\theta}} \int_{q(\theta)}^{q(\tilde{\theta})} \partial^2_{\theta q}  V(q,s) dq ds & \geq 0
\end{align*}

Since we assumed the SM condition is true, $\partial_{\theta q}^2 V(q,s)$ is positive and the integral is non-negative, the boundaries of the two integrals move in the same direction, therefore $q$ is non-decreasing.

(continue)
\end{proof}

\subsection{Optimization}

\begin{align*}
\max_{q(\theta),t(\theta)} & \int_{\underline{\theta}}^{\bar{\theta}} \left( t(\theta) - C(q(\theta),\theta) \right) f(\theta) d\theta	\\
\text{s.t. }	& IR(\theta), \forall \theta \in \Theta	\\
				& IC(\theta), \forall \theta \in \Theta
\end{align*}

Using the rent:

\begin{align*}
\max_{q(\theta),t(\theta)} & \int_{\underline{\theta}}^{\bar{\theta}} \left( V(q(\theta),\theta)) - C(q(\theta),\theta) - r(\theta) \right) f(\theta) d\theta	\\
\text{s.t. }	& r(\theta) \geq 0, \forall \theta \in \Theta
\end{align*}

Under complete information $q^{FB}(\theta)$:

\begin{gather*}
\partial_q V(q,\theta) = \partial_q C (q,\theta)	\\
t^{FB}(\theta) = V(q^{FB}(\theta),\theta)	\\
\rightarrow r^{FB} = 0
\end{gather*}

Under incomplete information:

\begin{align*}
& \max_{q(\cdot),t(\cdot)} \int_{\underline{\theta}}^{\bar{\theta}} \left( t(\theta) - C(q(\theta), \theta) \right)
f(\theta) d\theta	\\
& \forall \theta, \qquad V(q(\theta),\theta) - t(\theta) \geq 0 \qquad \text{(IR)}	\\
& \forall \theta, \qquad V(q(\theta),\theta) - t(\theta) \geq V(q(\tilde{\theta}),\theta) - t(\tilde{\theta}),
\forall \tilde{\theta} \qquad \text{(IC)}
\end{align*}

Using the rent $r(\theta)$ we can rewrite the problem as:

\begin{align*}
& \max_{q(\cdot),t(\cdot)} \int_{\underline{\theta}}^{\bar{\theta}} \left( t(\theta) - C(q(\theta), \theta) - r(\theta) \right)
f(\theta) d\theta	\\
& r(\theta) \geq 0 \qquad \text{(IR)}_\theta	\\
& r(\theta) = r(\underline{\theta}) + \int_{\underline{\theta}}^{\bar{\theta}} \partial_\theta V(q(s),s) ds	\\
& SM_+ \qquad \partial_{q\theta}^2 V(q,\theta) >0
\end{align*}

Suppose that $\partial \theta V(q,\theta) \geq 0$. This assumption plus $SM_+$ has an impact on the agent's utility. Since the principal wants to minimize agent rents, one constraint must be binding. The only binding participation constraint is the one of the lowest type $\underline{\theta}: r(\underline{\theta}) = 0$. Then:

\begin{equation}
r(\theta) = \int_{\underline{\theta}}^{\bar{\theta}} \partial_\theta V (q(s),s) ds
\nonumber
\end{equation}

\subsection{Applications}

\subsubsection{Price Discrimination}

Consider a firm and a consumer. The utility function of consumer is:

\begin{equation}
U(q,t,\theta) = \theta V(q) - t
\nonumber
\end{equation}

Such that $V'(0) = \infty$. The firm's profit function is equal to:

\begin{equation}
C(q) = t - cq
\end{equation}

Then the problem becomes:

\begin{align*}
\max_{q(.)} \int_{\underline{\theta}}^{\bar{\theta}} [\theta V(q(\theta)) - c q(\theta) - \gamma(\theta)
V(q(\theta)) ] f(\theta) d\theta	\\
s.t. q(.) \text{ is increasing}
\end{align*}

Then the FOC is given by:

\begin{equation}
[\theta-\gamma(\theta)]V'(q) = c
\end{equation}

Suppose that MLRP holds: since $V'^{-1}$ is decreasing, we have that $\hat{q}$ is increasing in $\theta$, then $\hat{q}$ is monotonic and we can guarantee that is the second-best solution.

The associated transfer

...

We mention that $V'(0) = \infty$ to make suer that firms want to maximize profits

\subsubsection{Regulation}

The firm has a profit function of:

\begin{equation}
U(q,t,\theta) = t - \theta q
\nonumber
\end{equation}

And the principal is a regulator who wants to maximize its welfare:

\begin{equation}
W(q,t,\theta) = S(q) - (1+\lambda) t + U = S(q) - \theta q - \lambda t
\nonumber
\end{equation}

Under complete information $t(\theta)^{FB} = \theta q^{FB}(\theta)$, the optimal outcome solves:

\begin{equation}
S'(q) = (1+\lambda) \theta 
\end{equation}

But under incomplete information:

\begin{equation}
S'(q) = (1+\lambda) \theta + \lambda \frac{F(\theta)}{f(\theta)}
\nonumber
\end{equation}

In this case, firms would like to appear to be of higher cost, so the IR constraint for higher type is binding.

In this case $q^{SB}$ is decreasing in $\theta$! and $q^{SB} < q^{FB}$ (same for $\underline{\theta}$)

\subsubsection{Labor Managed Firm}

Suppose that the output of the firm depends of its type and on the ammount of labor.

\section{Variations}

\subsection{Multiple outputs}

Suppose we have that $q = (q_1,\ldots,q_n)$. The utility of the agent is described by:

\begin{equation}
u = V(q_1,\ldots,q_n,\theta) - t
\nonumber
\end{equation}

While for the principal is $t - C(q_1,\ldots,q_n)$. Then, it is reasonable that the incentive compatibility constraint should change, such that:

\begin{equation}
SM: \qquad \partial^2_{\theta q_i} V \geq 0, \forall \theta \in \Theta, \forall i = 1,\ldots,n
\nonumber
\end{equation}

Then we have that:

\begin{align*}
\varphi(\theta,\theta) - \varphi(\tilde{\theta},\theta)
& = r(\theta) - r(\tilde{\theta}) - \left(V(q(\tilde{\theta}),\theta)-V(q(\tilde{\theta}),\tilde{\theta}) \right) \\
& = \int_{\tilde{\theta}}^\theta \partial_\theta V(q(\theta),s) ds
- \int_{\tilde{\theta}}^\theta \partial_\theta V(q(\tilde{\theta}),s) ds
\end{align*}

A sufficient condition to guarantee that $\varphi(\theta,\theta) - \varphi(\tilde{\theta},\theta)$ is non-negative is:

\begin{equation}
\Psi = \frac{\partial}{\partial \tilde{\theta}}
\left[ \partial_\theta V (q_1(\tilde{\theta}),\ldots,q_n(\tilde{\theta}),\theta \right]
\geq 0
\nonumber
\end{equation}

Then:

\begin{align*}
\varphi(\theta,\theta) - \varphi(\tilde{\theta},\theta)
& = \int_{\tilde{\theta}}^\theta \int_{s}^\theta \frac{d}{d \hat{\theta}} \left( \partial_\theta V(q(\hat\theta),s) \right) d\hat{\theta} ds
\end{align*}

\subsubsection{Example}

(Laffont and Tirole)

\subsection{Noisy Observations}

Now suppose that $q$ is not perfectly observed. Then:

\begin{equation}
\tilde{q} = q + \varepsilon
\nonumber
\end{equation}

Where $\varepsilon$ is a white noise such that $E[\varepsilon] = 0$. If individuals can observe $q$, we know that contracts will be made on the second-best equilibrium $(q^{SB}(\theta),t^{SB}(\theta)) \sim t = T^{SB}(q)$.

However, if only $\tilde{q}$ is observable, 2 things can happen:
\begin{itemize}

\item If the optimal tariff is concave, then we can replicate it with a family of two-part tariffs, such that $\{ \tau_\theta^{SB}(q) = A(\theta) + p(\theta)q \}_{\theta \in \Theta}$

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{unob.png}
\end{figure}

\end{itemize}

So far we assumed monotonicity conditions, such that:

\begin{equation}
SM_+ \partial^2_{\theta q} V
\nonumber
\end{equation}

So, what happen when $\partial^2_{\theta q} V<0$?

\subsection{Countervailing Incentives}

Example: Let the utility of agent be $U = \theta q - t$, where $\theta \in \{\underline{\theta},\bar{\theta}\}$ with probability $\underline{\mu}$ and $\bar{\mu}$ respectively.

In the first case, the analysis is the same as before.

\section{Stochastic Contracts}

So far we saw deterministic contracts. Now, we will discuss how individuals agree in contracts on lotteries.

Suppose a lottery $(\tilde{q},\tilde{t})$. The objective of the principal therefore is:

\begin{equation}
E[\tilde{t} - C(\tilde{q},\theta)]
\nonumber
\end{equation}

Given the concavity of $C$, the principal is risk-averse. For the agent:

\begin{equation}
E[V(\tilde{q},\theta) - \tilde{t}]
\nonumber
\end{equation}

$V$ is convex, so the agent is also risk averse in $\tilde{q}$.

Example:

\begin{equation}
\underline{\mu} E[\tilde{\underline{t}} - c \tilde{\underline{q}}] + \bar{\mu} E[\tilde{\bar{t}} - c \tilde{\bar{q}}]
\nonumber
\end{equation}

Subject to $E[V(\underline{\tilde{q}} - \underline{\tilde{t}}]\geq 0$, and the incentive-compatibility constraint.

\section{Dynamics}

So far we focused on static analysis. Same principal, same agent interacting in an specific moment. What happen if the time horizon is greater than a singleton?

Suppose $t = 1,2$.

\subsection{Unilateral Renegotiation}

Suppose that contracts are in $t=1,2,\ldots,T$. Suppose also that there exists complete revelation at $t=1$. So, in $t=2,3,\ldots$ we will have that the quantity is $q^{FB}(\theta),\ldots,r^{FB}(\theta)$.

For the incentive compatible constraint:

\begin{align*}
R_1(\theta) & = (\bar{\theta}-\underline{\theta}) q_1 + \sum_{t=2}^T (\bar{\theta}-\underline{\theta}) q^{FB}\\
			& = (\bar{\theta}-\underline{\theta}) q_1 + \frac{\delta(1-\delta^{T-1})}{1-\delta}
			(\bar{\theta}-\underline{\theta}) q^{FB}
\nonumber
\end{align*}

With $C'(q) = \underline{\theta}$. That's the rent that you should give to the good type to reveal their type. Then:

\begin{equation}
\bar{t}_1 = \underline{\theta}\underline{q} - \frac{\delta}{1-\delta}(1-\delta^{T-1})(\bar{\theta}-\underline{\theta}) q^{FB}
\nonumber
\end{equation}

It is possible that bad types would like to mimic good types in $t=1$ and then run away (hit and run). This rent is given by:

\begin{equation}
\underline{\theta}\bar{q} - \underline{\theta}\underline{q}_1 + \frac{\delta}{1-\delta}
(1-\delta^{T-1})(\bar{\theta}-\underline{\theta})\underline{q}^{FB} + 0 >0
\nonumber
\end{equation}

\subsection{Bilateral Renegotiation}

Now suppose that there exist the possibility of commit over future but they cannot not to renegotiate the original contract.

Suppose there exists complete information revelation at $t=1$. Then, for 2 periods (for example):

\begin{gather*}
\underline{q}_q = \underline{q}^{SB},\qquad \underline{q}_2 = \underline{q}^{FB}, \qquad \underline{R}_1 = 0	\\
\bar{q}_1 = \bar{q}^{FB}, \qquad \bar{q}_2 = \bar{q}^{FB},\qquad \bar{R}_1 = (\bar{\theta}-\underline{\theta})
(\underline{q}^{SB} + \delta \underline{q}^{FB})
\end{gather*}

...

For the low type, the rents are zero, while for the high type is 

\chapter{Moral Hazard}

In adverse selection, the focus was in how we design a mechanism to make certain agents report information. In moral hazard, we focus in mechanisms to make individuals do some actions.

\section{Introduction}

\subsection{Efficiency vs. Risk Sharing}

Suppose a situation in which:

\begin{itemize}
	\item Principal: $q-w$
	\item Agent: $u(w) - e$
\end{itemize}

Where $e$ is an effort measure. The technology is given by:

\begin{equation}
q = \left\{
\begin{array}{cc}
Q>0	&	\text{with probability } p	\\
0	&	\text{with probability } 1-p	\\
\end{array}
\right.
\nonumber
\end{equation}

The agent could choose the level of $e$ such that:

\begin{equation}
e = \left\{
\begin{array}{cc}
\text{Work} (E)	&	\text{with probability } p_E	\\
\text{Shirk} (0)	&	\text{with probability } p_0	\\
\end{array}
\right.
\nonumber
\end{equation}

Under complete information, the problem is:

\begin{equation}
\max_{\bar{w},\underline{w}} p_E (Q-\bar{w}) + (1-p_E)(-\underline{w})
\nonumber
\end{equation}

The optimal condition is given by $p_E Q - E > p_0 Q$, which ensures that individuals work, plus a participation constraint $u(\underline{w}) = u(\bar{w}) + E$.

Under incomplete information:
...

\section{Valuable Signals}

Consider the example of page 69. In the absence of signal, the IC constraint is:

\begin{equation}
(p_E - p_0)b \geq E	\nonumber
\end{equation}

We define then the rent as:

\begin{align*}
\text{Rent} = p_E b - E & = p_E \frac{E}{p_E - p_0} - E	\\
						& = \frac{p_0 E}{p_E - p_0} 
\end{align*}

With signal this IC constraint becomes:

\begin{align*}
\text{Rent} & = \frac{p_0 \rho_0 E}{p_E \rho_E - p_0 \rho_0}	\\
			& = \frac{p_0 E}{p_E \frac{\rho_E}{\rho_0}-p_0}	\\
			& < \frac{p_0 E}{p_E - p_0}
\end{align*}

So it is optimal to use signals! Information reduces the rent left to the agent.

\section{Comments}

\subsection{Simple case}

Consider the case of page 70. In a second-best world, principal maximizes:

\begin{equation}
\max_e b p(e) - c(e)
\nonumber
\end{equation}

With solution $e(b)$. If it is invertible, we can obtain $b(e)$ as the bonus needed such that:

\begin{equation}
p'(e) b = c'(e) \Leftrightarrow b(e) = \frac{c'(e)}{p'(e)}
\nonumber
\end{equation}

Denote the cost of effort as:

\begin{equation}
p(e) b(e) = c(e) + r
\nonumber
\end{equation}

Rearranging terms we obtain the rent:

\begin{equation}
r(e) = p(e) b(e) - c(e)
\nonumber
\end{equation}

By the envelope theorem:

\begin{equation}
r'(e) = p(e) b'(e) > 0
\nonumber
\end{equation}

The rent is positive for any $e>0$. Then:

\begin{equation}
\max_e p(e) Q - c(e) - r(e) 
\nonumber
\end{equation}

satisfies:

\begin{equation}
p'(e) Q = c'(e) + r'(e) > c'(e)
\nonumber
\end{equation}

so $e^{SB}$ is stricty lower than $e^{FB}$

\subsection{Implementability issues}

See example of page 72. Kinks in the utility function can lead to infeasibility of the first-best effort level. It is imposible to find an IC mechanism that allows to the minimum level of effort.

\subsection{IR may not be binding}
...
\subsection{Multitasking}

Consider example of page 74. 

\subsection{Commitment}


\end{document}